ГБУ Московское городское бюро технической инвентаризации ГБУ МосгорБТИ Адрес: 125009, г. Москва, Малый Гнездниковский пер., д. 1, стр. 7 Телефон: 8 (495) 629-02-80	

ЭКСПЛИКАЦИЯ 
Стр. 1 
Адрес (иное описание местоположения): город Москва, улица Шеногина, дом 3, строение 2 Помещение № Т Тип: Нежилое Сведениями о соблюдении требований пункта 4 части 17 статьи 51 Градостроительного кодекса Российской Федерации ГБУ МосгорБТИ не располагает (ком.12,13)
Этаж	№№ комнат	Характеристики комнат и помещений	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв. м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
подвал	1	кладовая	3,3		3,3				229	учрежд. 28.09.2010 г.	
	2	лестница	14,2		14,2				229	учрежд. 28.09.2010 г.	
	3	коридор	3,3		3,3				229	учрежд. 28.09.2010 г.	
	4	коридор	2,9		2,9				229	учрежд. 28.09.2010 г.	
	5	коридор	9,9		9,9				229	учрежд. 28.09.2010 г.	
	6	комната отдыха	20,7		20,7				229	учрежд. 28.09.2010 г.	
	7	прочее	4,6	4,6					229	прочая 28.09.2010 г.	
	8	служебное	12,2	12,2					229	учрежд. 28.09.2010 г.	
	9	служебное	7,4	7,4					229	учрежд. 28.09.2010 г.	
	10	служебное	8,3	8,3					229	учрежд. 28.09.2010 г.	
	11	коридор	3,6		3,6				229	учрежд. 28.09.2010 г.	
	12	кладовая	8,6		8,6				229	учрежд. 28.09.2010 г.	
	13	мастерская	8,2		8,2				229	учрежд. 28.09.2010 г.	
	14	душевая	7,8		7,8				229	учрежд. 28.09.2010 г.	
	15	коридор	11,8		11,8				229	учрежд. 28.09.2010 г.	
	16	душевая	8,4		8,4				229	учрежд. 28.09.2010 г.	
	17	электрощитовая	6,0	6,0					229	прочая 28.09.2010 г.	
	18	коридор	5,3		5,3				229	учрежд. 28.09.2010 г.	
	19	бойлерная	8,2	8,2					266	прочая 28.09.2010 г.	

Crp. 2 
Адрес (иное описание местоположения): город Москва, улица Шеногина, дом 3, строение 2 Помещение № Т Тип: Нежилое Сведениями о соблюдении требований пункта 4 части 17 статьи 51 Градостроительного кодекса Российской Федерации ГБУ МосгорБТИ не располагает (ком.12,13)
Этаж	№№ комнат	Характеристики комнат и помещений	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв. м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
	20	раздевалка	24,7		24,7				266	учрежд. 28.09.2010 г.	
Итого по помешению	179,4	46,7	1327						
Нежилые помещения всего	179,4	46,7	132,7						
в т.ч. Учрежденческие	160,6	27,9	132,7						
Прочие	18,8	18,8							

Помещение № Т Тип: Нежилое 
Этаж	№№ комнат	Характеристики комнат и помещений	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв. м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
1	1	коридор	3,2		3,2				266	учрежд. 28.09.2010 г.	
	2	уборная	1,9		1,9				266	учрежд. 28.09.2010 г.	
	3	кабинет	12,5	12,5					265	учрежд. 28.09.2010 г.	
	4	комната отдыха	5,9		5,9				265	учрежд. 28.09.2010 г.	
Итого по помещению	23,5	12,5	11,0						
Нежилые помещения всего	23,5	12,5	11,0						
в т.ч. Учрежденческие	23,5	12,5	11,0						

Помещение № П Тип: Нежилое Сведениями о соблюдении требований пункта 4 части 17 статьи 51 Градостроительного кодекса Российской Федерации ГБУ МосгорБТИ не располагает (ком.6)
Этаж	№№ комнат	Характеристики комнат и помещений	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв. м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
1	1	кабинет	16,8	16,8					265	учрежд. 28.09.2010 г.	

Стр. 3 
Адрес (иное описание местоположения): город Москва, улица Шеногина, дом 3, строение 2 Помещение № П Тип: Нежилое Сведениями о соблюдении требований пункта 4 части 17 статьи 51 Градостроительного кодекса Российской Федерации ГБУ МосгорБТИ не располагает (ком.6)
Этаж	№№ комнат	Характеристики комнат и помещений	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв. м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
	2	кабинет	13,9	13,9					265	учрежд. 28.09.2010 г.	
	3	кабинет	14,0	14,0					265	учрежд. 28.09.2010 г.	
	4	кабинет	15,3	15,3					265	учрежд. 28.09.2010 г.	
	5	кабинет	12,2	12,2					298	учрежд. 28.09.2010 г.	
	6	уборная	1,2		1,2				298	учрежд. 28.09.2010 г.	
	7	уборная	1,2		1,2				298	учрежд. 28.09.2010 г.	
	8	уборная	1,2		1,2				298	учрежд. 28.09.2010 г.	
	9	коридор	3,4		3,4				298	учрежд. 28.09.2010 г.	
	10	умывальная	9,4		9,4				298	учрежд. 28.09.2010 г.	
	11	коридор	21,7		21,7				298	учрежд. 28.09.2010 г.	
	12	кабинет	8,2	8,2					298	учрежд. 28.09.2010 г.	
	13	кабинет	8,4	8,4					298	учрежд. 28.09.2010 г.	
	14	кабинет	9,0	9,0					298	учрежд. 28.09.2010 г.	
	15	кабинет	19,4	19,4					298	учрежд. 28.09.2010 г.	
	16	касса	5,8	5,8					298	учрежд. 28.09.2010 г.	
	17	коридор	3,7		3,7				298	учрежд. 28.09.2010 г.	
	18	коридор	4,1		4,1				298	учрежд. 28.09.2010 г.	
	19	холл	26,4		26,4				298	учрежд. 28.09.2010 г.	
	20	комната охраны	9,5	9,5					298	учрежд. 28.09.2010 г.	
	21	кабинет	14,5	14,5					298	учрежд. 28.09.2010 г.	
	22	кабинет	7,8	7,8					298	учрежд. 28.09.2010 г.	
	23	кабинет	16,4	16,4					298	учрежд. 28.09.2010 г.	
	24	комната отдыха	5,2		5,2				298	учрежд. 28.09.2010 г.	
	25	кабинет	39,4	39,4					298	учрежд. 28.09.2010 г.	

Стр. 4 
Адрес (иное описание местоположения): город Москва, улица Шеногина, дом 3, строение 2 Помещение № П Тип: Нежилое Сведениями о соблюдении требований пункта 4 части 17 статьи 51 Градостроительного кодекса Российской Федерации ГБУ МосгорБТИ не располагает (ком.6)
Этаж	№№ комнат	Характеристики комнат и помещений	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв. м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
	26	коридор	18,4		18,4				298	учрежд. 28.09.2010 г.	
	27	кабинет	48,7	48,7					298	учрежд. 28.09.2010 г.	
	28	клетка лестничная	20,0		20,0				298	учрежд. 28.09.2010 г.	
	29	тамбур	11,4		11,4				265	учрежд. 28.09.2010 г.	
Итого по помещению	386,6	259,3	127,3						
Нежилые помещения всего	386,6	259,3	127,3						
в т.ч. Учрежденческие	386,6	259,3	127,3						

Помещение № Т Тип: Нежилое Сведениями о соблюдении требований пункта 4 части 17 статьи 51 Градостроительного кодекса Российской Федерации ГБУ МосгорБТИ не располагает (ком.2,3,9)
Этаж	№№ комнат	Характеристики комнат и помещений	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв. м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
2	1	кабинет	34,0	34,0					265	учрежд. 28.09.2010 г.	
	2	помещение подсобное	5,6		5,6				269	учрежд. 28.09.2010 г.	
	3	кабинет	30,4	30,4					269	учрежд. 28.09.2010 г.	
	4	коридор	27,3		27,3				269	учрежд. 28.09.2010 г.	
	5	коридор	3,8		3,8				269	учрежд. 28.09.2010 г.	
	6	умывальная	3,5		3,5				269	учрежд. 28.09.2010 г.	
	7	уборная	1,3		1,3				269	учрежд. 28.09.2010 г.	
	8	уборная	1,3		1,3				269	учрежд. 28.09.2010 г.	
	9	кабинет	8,4	8,4					269	учрежд. 28.09.2010 г.	
	10	умывальная	3,7		3,7				269	учрежд. 28.09.2010 г.	
	11	уборная	11		1,1				269	учрежд. 28.09.2010 г.	

Стр. 5 
Адрес (иное описание местоположения): город Москва, улица Шеногина, дом 3, строение 2 Помещение № Т Тип: Нежилое Сведениями о соблюдении требований пункта 4 части 17 статьи 51 Градостроительного кодекса Российской Федерации ГБУ МосгорБТИ не располагает (ком.2,3,9)
Этаж	№№ комнат	Характеристики комнат и помещений	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв. м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
	12	уборная	1,0		1,0				269	учрежд. 28.09.2010 г.	
	13	кабинет	14,8	14,8					269	учрежд. 28.09.2010 г.	
	14	кабинет	16,2	16,2					271	учрежд. 28.09.2010 г.	
	15	кабинет	40,7	40,7					271	учрежд. 28.09.2010 г.	
	16	холл	15,0		15,0				271	учрежд. 28.09.2010 г.	
	17	комната отдыха	6,5		6,5				271	учрежд. 28.09.2010 г.	
	18	кабинет	40,1	40,1					271	учрежд. 28.09.2010 г.	
	19	комната отдыха	4,9		4,9				271	учрежд. 28.09.2010 г.	
	20	комната отдыха	19,0		19,0				271	учрежд. 28.09.2010 г.	
	21	санузел	5,1		5,1				271	учрежд. 28.09.2010 г.	
	22	кабинет	44,6	44,6					277	учрежд. 28.09.2010 г.	
	23	приемная	60,7	60,7					277	учрежд. 28.09.2010 г.	
	24	клетка лестничная	19,0		19,0				277	учрежд. 28.09.2010 г.	
Итого по помещению	408,0	289,9	118,1						
Нежилые помещения всего	408,0	289,9	118,1						
в т.ч. Учрежденческие	408,0	289,9	118,1						

Помещение № Т Тип: Нежилое 
Этаж	№№ комнат	Характеристики комнат и помещений	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв. м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
3	1	кабинет	20,2	20,2					304	учрежд. 28.09.2010 г.	
	2	коридор	2,7		2,7					учрежд. 28.09.2010 г.	
	3	коридор	22		2,2					учрежд. 28.09.2010 г.	

Стр. 6 
Адрес (иное описание местоположения): город Москва, улица Шеногина, дом 3, строение 2 Помещение № Т Тип: Нежилое 
Этаж	№№ комнат	Характеристики комнат и помещений	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв. м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
	4	кабинет	26,0	26,0						учрежд. 28.09.2010 г.	
	5	коридор	2,6		2,6					учрежд. 28.09.2010 г.	
	6	коридор	2,3		2,3					учрежд. 28.09.2010 г.	
	7	кабинет	19,5	19,5						учрежд. 28.09.2010 г.	
	8	коридор	17,6		17,6					учрежд. 28.09.2010 г.	
	9	клетка лестничная	19,0		19,0					учрежд. 28.09.2010 г.	
	10	кабинет	15,8	15,8						учрежд. 28.09.2010 г.	
	п	кабинет	14,2	14,2						учрежд. 28.09.2010 г.	
Итого по помещению	142,1	95,7	46,4						
Нежилые помещения всего	142,1	95,7	46,4						
в т.ч. Учрежденческие	142,1	95,7	46,4						

ИТОГО	Площадь общая, кв.м.	Площадь помещений вспомогательного использования (с коэф.), кв.м	Высота, см.	Примечание	
Всего	в том числе	в том числе	Дата обследования	
OCHOBH.	BCIIOM.	лоджий	балконов	прочих	
Итого по зданию	1139,6	704,1	435,5						
Нежилые помещения всего	1139,6	704,1	435,5						
в т.ч. Учрежденческие	1120,8	685,3	435,5						
Прочие	18,8	18,8							

Экспликация на 7 страницах 
05.08.2019