Северо-Западное ТБТИ 
ЭКСПЛИКАЦИЯ 
По адресу: ул. Шеногина, 3, стр.37 
стр.
Помещение М Т Тип: Прочие Последнее обследование 23.09.2010 
ф.25 
Этаж	NN КОМН.	Характеристики комнат и помещений	Общая площадь втч.— всего основ. | BCTIOM.	Площадь помещений вспомогат. использ. (с коэф.) в т.ч. лодж.| балк.| проч.	ВыcoTa	
всего	лодж.	проч.	

1 пом.производств 36,5 36,5 
прочая 
452 
Итого по помещению ---Нежилые помещения всего в т.ч. Прочие	36,5 36,5 36,5	36,5 36,5 36,5					7	

Итого по этажу 1 ---Нежилые помещения всего в т.ч. Прочие	36,5 36,5 36,5	36,5 36,5 36,5					7	

h=4,62 8 w 1 365 6.30	h=4,52 6.30	© — wo 1 36.5	

Итого по зданию ---Нежилые помещения всего в т.ч. Прочие	36,5 36,5 36,5	36,5 36,5 36,5					7	

6.72 
Адрес зарегистрирован в Апресном реестре зданий и сооружений г.Москвы 11.03.2002 r. 
7.18 

Экспликация на 1 странице 
17.02.2011 г.
Исполнитель Que coved teu Leber: г CC