Северо-Восточное ТБТИ 
ЭКСПЛИКАЦИЯ 
По адресу: Ярославское шоссе, 40 
Помещение М Т Тип: Прочие Последнее обследование 4.04.2006 
ф.25 
этаж	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч. всего основ. | вспом.	Площадь помещений вспомогат. использ. (с коэф.) в т.ч. лодж. балк. проч.	Высота	
всего	лодж.	проч.	

тамбур бойлерная	10 69	ол Oo Nw	прочая прочая	
пом .техническое	прочая	
гараж склад пом .подсобное	212 301	212,5 301,4	гараж. складс. NY прочая	
пом.техническое	прочая	
лестница	Wr PWWWON прочая	
венткамера	ORWMOOF прочая	
коридор подъемник	PrP прочая прочая	
раздевалка зал спортивный пом.подсобное	10 40	40,8	нь On культур культур	
уборная	~J Nh PNW	культур культур	
душевая	культур	
сауна бассейн	10 34 47	культур культур	
комн.для отдыха	культур	
тамбур	1,1	культур	

550 
Итого по помещению ---Нежилые помещения всего в т.ч. Складские Гаражи Культпросветит. Прочие	848,6 848,6 301,4 212,5 156,0 178,7	646,2 646,2 301,4 212,5 132,3	202,4 202,4 23,7 178,7					

Итого по этажу п ---Нежилые помещения всего в т.ч. Складские Гаражи Культпросветит. Прочие	848,6 848,6 301,4 212,5 156,0 178,7	646,2 646,2 301,4 212,5 132,3	202,4 202,4 23,7 178,7					

По адресу: Ярославское шоссе, 40 
Viv.
Помещение М Т Тип: Учрежденческие Последнее обследование 4.04.2006 
ф.25 
Угаж	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч. всего основ. | вспом.	Площадь помещений вспомогат. использ. (с коэф.) в т.ч. лодж. балк. проч.	= сота	
всего	лодж.	проч.	

халл коридор зал торговый пом.подсобное комната охраны вестибюль тамбур коридор лифт коридор тамбур зал торговый электрощитовая мастерская коридор гардеробная 
16 
300 300 585 585 585 585 585 585 585 585 585 585 585 585 585 585 585 585 585 585 585 585 585 585 605 605 
272.1 
272,1 

ra di UN HoAN qd Ot щи 
ii 
10 
25,4 
ItnnNn www ss Ss Oma, 8 UTL~ Ut 

217 
217 
Итого по помещению ---Нежилые помещения всего в т.ч. Учрежденческие	711,9 711,9 711,9	339,3 339,3 339,3	372,6 372,6 372,6					

Итого по этажу 1 ---Нежилые помещения всего в т.ч. Учрежденческие	711,9 711,9 711,9	339,3 339,3 339,3	372,6 372,6 372,6					

По адресу: Ярославское шоссе, 40 

Помещение М Т Тип: Учрежденческие Последнее обследование 4.04.2006 
Этаж	NN КОМН.	Характеристики комнат и помещений	Общая плацадь вт.ч.—всего основ. | вспом.	Площадь помещений вспомогат. использ. (с коэф.) вт.ч. лодж.| балк.| проч.	Рысота	
всего	лодж.	проч.	

холл кабинет	we Oe	250	
оючамиюмьв коридор кабинет кабинет кабинет	ON ON Om Om	
коридор душевая пом .подсобное	Oe 8 Oe 8	
уборная_	Se SS ~~ ss 8S Ss	ос я nto м	
23 коридор 24 пом .подсобное		

Итого по помещению ---Нежилые помещения всего в т.ч. Учрежденческие	401,4 401,4 401,4	265,3 265,3 265,3	136,1 136,1 136,1					

Итого по этажу а 1 ---Нежилые помещения всего в т.ч. Учрежденческие	401,4 401,4 403,4	265,3 265,3 265,3	136,1 136,1 136,1					

— //По адресу: Ярославское шоссе, 40 

Помещение М I Тип: Учрежкденческие Последнее обследование 4.04.2006 
ф.25 
	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч. всего основ. | BCTIOM.	Площадь помещений вспомогат. использ. (с коэф.) вт.ч. лодж.| балк.| проч.	Высота	
всего	лодж.	проч.	

кабинет 
43 29 
43 29 
260 
кабинет	
хабинет	
кабинет	
кабинет	
коридор кабинет	
кабинет	
кабинет	
кабинет	
коридор кабинет	
холл кабинет	
кабинет	
16	кабинет	
17	уборная	
18 19	коридор кабинет	
20 21	санузел кабинет	
кабинет	
23	кабинет	
24	холл	
25 26	коридор пом .подсобное	
27	зал заседаний	
28	пом .подсобное	
29	пом .подсобное	
30	душевая.	
31 32	умывальная уборная	
уборная	
34	умывальная	
35 36	умывальная учборная	
37		
38	

46,4 

18,1 
16,8 

+ ~ ns > ~ imtoo 09 
83 34 16 
83,6 

О 
Итого по помешению ---Нежилые помещения всего в т.ч. Учрежденческие Культпросветит.	769,5 769,5 685,9 83,6	505,2 505,2 421,6 83,6	264,3 264,3 264,3					

Итого по этажу 2 ---Нежилые помещения всего в т.ч. Учрежценческие Кильтпросветит.	769,5 769,5 685,9 83,6	505,2 505,2 421,6 83,6	264,3 264,3 264,3					

/2По адресу: Ярославское шоссе,
40 
СТО.
Помещение М I Тип: Учрежденческие Последнее обследование 4.04.2006 
Этаж	NN комн.	Характеристики комнат и помещений	Общая площадь втч. всего основ. | вспом.	Площадь помещений вспомогат. использ. (с коэф.) вт.ч. лол. балк.| проч.	Высота	
всего	лодж.	проч.	

31 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
холл кабинет офис уборная душевая раздевалка кабинет холл умывальная уборная пом .техническое кабинет умывальная уборная офис столовая служебное кабинет кабинет кабинет кабинет кабинет коридор офис 
‚ 8 16 12 18 ‚4 125 2,2 2,1 5,8 14,8 57,9 2,0 2,8 11,3 9,1. 1,9 1,9 0,7 26 26,2 22,3 29,9 17,8 17,1 38,3 19,6 18,6 56,8 
16,8 ччрежд. уччрежд. ччред. 2,2 уччрежд. 2,1 ччрежд. 5,8 ччрежд. учрежд. уччрежд. 2,0 ччрежд. 2,8 Ччрежд. 11,3 ччрежд. учрежд. 1,9 учрежд. 1,9 ччрежд. учрежд. учрежд. Ччрежд. учрежд. учрежд. учрежд. учрежд. ччрекд. 18,6 цччрежц. учрежд.
260 
18,2 125,4 

14,8 57,9 

9,1 
260,7 26,2 22,3 29,9 17,8 17,1 38,3 19,6 
56,8 
Итого по помещению ---Нежилые помещения всего в т.ч. Учрежденческие	779,5 779,5 779,5	714,1 714,1 714,1	65,4 65,4 65,4					

Итого по этажу 3 ---Нежилые помещения всего в т.ч. Учрежденческие	779,5 779,5 779,5	714,1 714,1 734,1	65,4 65,4 65,4					

По адресу: Ярославское шоссе,
40 

Помешение М I Тип: Учрежденческие Последнее обследование 4.04.2006 
ф.25 
Этаж	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч. всего основ. | вспом.	Площадь помещений вспомогат. использ. (с коэф.) вт.ч. nome. балк.| проч.	ВыcoTa	
всего	лодж.	проч.	

пъ=ьрн 
холл офис санузел уборная раздевалка 
260 
Итого по помещению ---Нежилые помецения всего в т.ч. Учрежденческие	402,8 402,8 402,8	374,5 374,5 374,5	28,3 28,3 28,3					

Помещение М ТТ Тип: Учрежденческие Последнее обследование 4.04.2006 
Этаж	NN комн.	Характеристики комнат и помещений	Общая площадь в т.ч. всего основ. | вспом.	Площадь помещений вспомогат. использ. (c Koad.) вт.ч. лодж.| балк.| проч.	Высота	
всего	лодж.	проч.	

WwW & os NN os OW ~ Ww oO NONPF NWR 260 
EH WN NMP 
361,1 
умывальная 
Итого по помещению ---Нежилые помешения всего в т.ч. Учрежденческие	405,5 405,5 405,5	361,1 361,1 361,1	44,4 44,4 44,4					

Итого по этажу 4 ---Нежилые помещения всего в т.ч. Учрежденческие	808,3 808,3 808,3	735,6 735,6 735,6	72,7 72,7 72,7					

ООО 
|
По адресу: Ярославское шоссе,
40 

Помешение М Т Тип: Учрежденческие Последнее обследование 4.04.2006 ООО 
ф.25 
	NN комн.	Характеристики комнат и помещений	Общая площадь втч. всего основ. | вспом.	Площадь помещений вспомогат. использ. {с коэф.) в т.ч. now. | балк.| проч.	Высота	
всего	лодж.	проч.	

ОАО 

1 2 3 4 5 6 7 8 9 10 11 р 
венткамера коридор уборная уборная — = офис коридор коридор пом.техническое холл коридор офис ыы 
42,1 18,5 0,9 1,1 : 108,8 39,8 10,8 2,5 19,4 4,3 148,4 1,7 1,4 3,0 
42,1 ччрежд. 18,5 ччрежц. 0,9 ччрежд. 1,1 ччрежд. ччрежд. 39,8 ччрежд. 10,8 ччрежд. 2,5 Ччрежд. 19,аА ччрежд. 4,3 учрежд.
м 
450 

7 108,8 
 = )
Итого по помешению ---Нежилые помещения всего в т.ч. Учрежденческие	402,7 302,7 402,7	257,2 257,2 257,2	145,5 145,5 145,5					

Итого по этажу м ---Нежилые помещения всего в т.ч. Учрежденческие	402,7 402,7 402,7	257,2 257,2 257,2	145,5 145,5 145,5					

По адресу: Ярославское шоссе, 40 
Помещение М Т Тип: Прочие Последнее обследование 4.04.2006 
ф.25 
Этаж	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч.—— всего основ. | вспом.	Площадь помешений вспомогат. использ. {с коэф.) вт-ч. лодж.| балк.| проч.	Высота	
всего	лодж.	проч.	

ООО ООО ООО ООВ 

п 1 1 1 1 
Al А а1 ВБ O61 
лестница лестница лестница лестница пом .подсобное 
17,9 17,9 1,8 3,0 2,9 
17,9 прочая 17,9 прочая 1,8 прочая 3,0 прочая 2,9 прочая 
450 
Итого по помещению ---Нежилые помещения всего вт.ч. Прочие	43,5 43,5 43,5		43,5 43,5 43,5					

Итого по этажу 1 ---Нежилые помещения всего вт.ч. Прочие	43,5 43,5 43,5		43,5 43,5 43,5					

~ (be 
По адресу: Ярославское шоссе, 40 
стр.
Помешение М Т Тип: Прочие Последнее обследование 4.04.2006 
$ф.25 
	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч. всего | основ. | BCTrICM.	Площадь помещений вспомогат. использ. (с коэф.) в т.ч. лол. балк. проч.	Высота	
всего	лодж.	проч.	

Итого по помещению ---Нежилые помешения всего вт.ч. Прочие	35,8 35,8 35,8		35,8 35,8 35,8					
	

Итого по этажу а ---Нежилые помещения всего в т.ч. Прочие	35,8 35,8 35,8		35,8 35,8 35,8					
Эд LEE	

-
По адресу: Ярославское шоссе,
40 

Помешение М№ Т Тип; Прочие Последнее обследование 4.04.2006 
ф.25 
Угаж	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч. всего основ. | вспом.	Площадь помещений вспомогат. использ. (с коэф.) в т.ч. now. | балк.| проч.	РыcoTa	
всего	лодж.	проч.	

Итого по помещению ---Нежилые помещения всего вт.ч. Прочие	35,8 35,8 35,8		35,8 35,8 35,8					
Дт ы—	

Итого по этажу 2 ---Нежилые помешения всего вт.ч. Прочие	35,8 35,8 35,8		35,8 35,8 35,8					
— Ш ы———————	

[he 
По адресу: Ярославское шоссе, 40 

Помешение М Т Тип: Прочие Последнее обследование 4.04.2006 
ф.25 
этаж	NN комн.	Характеристики комнат и помещений	Общая площадь вт. — всего | основ. | BCTIOM Площадь помещений вспомогат. использ. (с коэф.) вт.ч. now. | балк.| проч.	Высота	
всего	лодж.	проч.	

лестница лестница 
18,9 15,9 
18,9 прочая 15,9 прочая 
450 
Итого по помешению ---Нежилые помещения всего вт.ч. Прочие	34,8 34,8 34,8		34,8 34,8 34,8					
Е	

Итого по этажу 3 ---Нежилые помещения всего в т.ч. Прочие	34,8 34,8 34,8		34,8 34,8 34,8					
	

По адресу: Ярославское шоссе, 40 
ка.
я” LS 
Помещение М Т Тип; Прочие Последнее обследование 4.04.2006 
ф.25 
	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч.—— всего основ. | BCHOM.	Площадь помещений вспомогат. использ. (с коэф.) вт.ч. лодж.| балк.| проч.	Высота	
всего	лодж.	проч.	

лестница 
19,4 ад 
19,4 прочая ео ща. .-«
450 
Итого по помешению ---Нежилью помешения всего в т.ч. Прочие	35,3 35,3 35,3		35,3 35,3 35,3					
ДД q «q=q~q~q$q$$$~S Sse eo	

Итого по этажу 4 ---Нежилые помещения всего вт.ч. Прочие	35,3 35,3 35,3		35,3 35,3 35,3					
Эд ESE	

По адресу: Ярославское шоссе,
40 

Помешение № Т Тип: Прочие Последнее обследование 4.04.2006 
ф.25 
Этаж	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч. всего основ. | вспом.	Площадь помещений вспомогат. использ. {с коэф.) в т.ч. now. | балк.| проч.	Высота	
всего	лодж.	проч.	

лестница лестница 
19,5 15,9 
19,5 прочая 15,9 прочая 
450 
Итого по помешению ---Нежилые помещения всего в т.ч. Прочие	35,4 35,4 35,4		35,4 35,4 35,4					
oo oeownmnm“m“>—>“wWwOo ee eee————————-=: eeeeeawvV—_S—“—<—ooor ww 0 ee oem	

Итого по этажу м ---Нежилые помещения всего в т.ч. Прочие	35,4 35,4 35,4		35,4 35,4 35,4					
—ы—ыЫы—=	

Итого по зданию ---Нежилые помещения всего в т.ч. Складские Гаражи Учрежденческие Культпросветит. Прочие	4942,5 4942,5 301,4 212,5 3789,7 239,6 399,3	3462,9 3462,9 301,4 212,5 2733,1 215,9	1479,6 1479,6 1056,6 23,7 399,3					
ЫМме—.У.У,.А——Р	

Адрес зарегистрирован в Апресном реестре зданий и сооружений г.Москвы 26.07.2005 г.