ТБТИ Южное 
ЭКСПЛИКАЦИЯ 
Действительна в течение одного года со дня выцачи Копия ф.М a 
По адресу: Каширское шоссе,
5, кср. Ну ~ стр. 23 
рист 
Помещение NI Тип: Складские 
Этаж	NN KOMH.	Характеристики комнат и помещений	Площади —6e3 н/ж помещений летних —— летних основ. | вспом. | ло -| балк. | проч.	ВыcoTa	

1 1 склад д. AKL ry } Итого по помещению вт.ч. Складские 
Чт. LOY FF 1: 056;:5 105675 9.3 
GO 
И Склад.
550 
1056,5 1056,5	И2ч У, © £05675 1.05675	я					
Общая площадь с летними 1056,5 и	

1056,5 1056,5 1056, 5	д OVERS 105675 £0565 5 165655	go					
Общая площадь с летними A056 5 _ 7	

Итого по этажу 1 --------нежилые всего в т.ч. Складские
Копия ф.М 22 
По адресу: Каширское шоссе, 5, крр.1, стр.23 
лист 
2 
Помещение МТ Тип: Складские 
Этаж	NN КОМН.	Характеристики комнат и помещений	Площади —6e3 н/ж помещений летних —— летних! основ. | вспом. лодж. | балк. | проч.	ВыcoTa	

склад Итого по помещению в т.ч. Складские 
eS, OHS , 4 
склад.
TAK 0 UMM)
660 
65475 654,5	` 654,5 654,5						
Общая площадь с летними 654--5УГУ, 3	

654,5 654,5 654,5	654,5 654,5 654,5						
Общая площадь с летними 654,5	

Итого по этажу а -н------нежилые всего в т.ч. Складские 

12. 0 
171,0 1741,0 x71, 0	LFAL;O LIL; 0 LLL, 0	92					
и Общая площадь с летними °‘ 1711,0	

Итого по строению --------нежилые всего вт.ч. Складские 

Экспликания на 2 листах 
Копия верна: 3.03.2000 г.
i 
Исполнитель 
Бочка