Южное ТБТИ 
= р рр _ ПОЭТАЖНЫЙ ПЛАН на-стР. № __ домовладения Ne 5 KOD14 КОР.” , И по Каширское шоссе __ — Юж = дог.москвы 1 Я этаж h=3.85m oh Ш со ty Е | [| Hl 435 Ш [5335] 4.431 | iy / 4 Масштаб 1: 200 !	ne | ПОЭТАЖНЫЙ ПЛАН на-стР. № __ домовладения Ne 5 KOD14 KOP.’ , И по _ _ Каширское шоссе _ — Юж = дог.москвы | eee	
| h=3.85m 1 2 183 © 3.35 1 |	h=3.85m I | 1 2 l ds 2 | 3.35	
|	

ЭКСПЛИКАЦИЯ 

По адресу: Каширское шоссе, 5, кор.1,.
лист 1 
Помещение М Т Тип: Прочие Последнее обследование 25.03.2004 
ф.25 
Этаж	NN КОМН.	Характеристики комнат и помещений	Площади — без вт.ч. летних — летних] основ. BCTIOM лодк. | балк. | проч.	Вы-	

прочее 
18,3 18,3 
прочая 
^
385 
Итого `. по помещению --------Нежилые всего в т.ч. Прочие	` 18,3 18,3 18,3	18,3 "18,3 18,3						
Общая площадь (с летними) 18,3 ‘	

Итого по этажу 1 --------Нежилые всего в т.ч. Прочие	18,3 18,3 18,3	18,3 18,3 18,3						
Общая площадь (с летними) 18,3 

Итого по зданию --------Нежилые всего в т.ч. Прочие	18,3 18,3 18,3	18,3 18,3 18,3						
Общая площадь (с летними) 18,3 

Экспликация на 1 листе 
20.04.2004 г.
” Исполнитель 
a 
Карсакова И.А.