5 1 KI lof & | in | © 2 2 = : = 5 & ЕЕ x S	8 т © = 3 = а. = = 3	x= 3 Е п © 3 © 3 © х 3 a Е < о a с a 8 = 3	

с = a x 2 5 = Ф = 5 = $ -	веуиж и элрин #01 9	zt -	\											
иижуоц и вон -OxUEQ E1anA tag avemouu vemgg	> <	Ste	—						
	
о e с © 7 = с 5 2	зениоя Зуи	“|		eS = 4 я сч					
буи девя XIU	|	S IN	=. За ес	J	р я: >: =		2: Lis ts	|					
вРУИЖ и эуриь ио! 9	d	$	es 5 }	|	ЗЕ 27 |	1 a я	a x = 2	|					
WHKTOU Mf 80H -oxueg e1and cag avemouu wemgo	‹ oe <	|	1 —. —	‹ ‹ s ; rs	|	С a a = fe	о э = = = _ 5	|					
о a -о wo т = = о Ms	1енчоя хЗуиж	5	$	сз si nan			i Ш a	3 $ ?						
duideex XIQUDK	` Е = 5		у 4 2: 2х 22	о > с Qa ran		an 91| ( { с	LN ré с						
1 вециж и аиэин и! 9	— wo	—	` —.	га —	—	—	—						
иижуси и вонохиед ела tag чуетоци вето	>												
о 2 = о © = = 3 хз	1енмоя хчциж	st												
dvudeex xiqunyy	сэ												
м о 2 x я о х oO =x а a о = с < о с = x	N	х o а. = = а. < oO aa a	DB = Ф = о 3 x a о ч = a о = Я о = о = a	х с я = x a 5 2 о a	2 ct с 5 о Е = < © 5 x |. 5 x о 8 Е о	2 я © J о Е с с 3 с z с oO Е т o a о a Е 3 =	х a Е =z 5 > o = с = o	х с x с = о x 5 x 2 Е о ш о a о = ©	х с с © a Я о с a — <	о о = 5	
S = 2е	—		<	со	<	д	

									
к = x og x 2 Е = Ф 5 г wv fi	gH 8 в	= -								
< зо ФЕ os = e 5 8 Зо	о -								
a e 2 СЕ x oO 7 ¢	©								
са ое S32 HS =	с								
-& оо vg 2 = c= cé > a зо	nt								
а о ce Ga = © го =	wo								
2 с eg ЕЕ	wn								
ох ores Фе ess Jord 88s 5	$								
a о ce oa = oO с >	<								
a Q = a © a >	<	o 2 x= Е с Е 5 = 5 Е = о	Ф a x = с т = 3 х < > 5 я	о A x = < = = о x х о >. Ee	® aD x Е с x = 3 Ms x < а a Е Ф 5	Ф 5 т Е 5 Е = о x Е < с	Ф a т Е © x = о x > Е о 3	= 0 Е 2 о х Ф Ф с о © = 2 = oO о ao	
Se ze	-	_	<	<	<	wm	wo	~~	

цлтьезиоы reanaAtH LlAAAANE: oHaodLoveH эчы 
©4041 

send {ХИН ит Е ум,
				>							
т										
																														
																			5		
										
										
	у 								
										

ба:

“NJ 
m™)
Ort ‘иуцолки имо Урда Ной НаЯаи иПотпеиерпалайучанохл 2на пай уго’ саномов au KaupYs alomain 2” 6'L88S 
‘wnyodioee atvvemoul)
						: 0104И	
						эвицио: daa. eH		
						эвезен: эцоин иол в		
						BEHIUALON(S		
						УЭЕАОциэ4(8		
						Чдолнохя жантиициж 190 еиз5(9		
						aunodoLoew(e		
						‘benodL)	$	
						ихатоицдидччаАия‘иниоА`Ах(е		
						венчиалилевроди-ондА1чи АЯ	с	
						40 и‘нижАЧ о" эихо1э "ниох(9		
						едолнох вентициж(е		
						‘веяоэннабжедьдА	L	
Z	9	S	b	с	с	L	
01298	венвонэо	0.999	венаонэо	04298	иинэтэиоц эинево5ёчиоцэи	uu ONSN	
: ‚винанаиеи эитАха 1	

58069							
							
							
							
							
							
							
							
							
							
							
		G'ZOL			nyoemouu		
		2 OFEE			чиоээдшне	
6581	655	6'6755			хебаэь	
588	685	8'6ес		L	эшоооэЕПОЙИ		
8951	604	1'761		L	‘эшоооэЕПОЯИ		
Orel? - (‘игоА») 'и3“90	01" —95 —_ (и) ‘e1001I9g	8'9656 —_5 —— (wen) avemout)	— Адэидо АмонжАден оц vavemouu elanovou Bul чиАидоф	1 —< — KELE	“eUIDDOSENOAU ——z — эиневонаииен	Z — — Aweuu ou daimu ИЦИ aN	

ре | хНвоноО |

“WSs 
'УЖАн хчнная12909 кий иодолнох ионтиниж кемэАечиоцои‘ а етом ветоо: '4е‘нацоной "2 BEHEOHDO wemgo: souesYou чуетоц`: аурин ол 8 
BEHEOHDO 
7 
											1'5515	веноа1	41	
												виневоседоохэ1фоч|	OL	
												'уэдалэви эияээнао81	Sl	
												‘duvadu ‘vede u sodies)	vl	
												ив и 19025 эихэ1э7	el	
												`4И1989500-1343АХ	ch	
											‘наелине-ондэнэ	Lb	
											веньлен-оноэьд	01	
												венчиоят	6	
												винелиц ‘в1оэтао	8	
												нехоэннабжеаьА	4	
												ижеде |	9	
												'ЖАЦЭдО0 030890199	5	
												вехэвеияЭ	Ф	
									5'2555		7924	веннэ8190085и094(]	5	
												кев0190	С	
												мои ‘цижан а вециЖ	L	
vb	cb	cb	LL	OL	6	8	4	9	5	v	$	с	+	
8 ow ел в:	wm о oO a ©	so ен в:	со о @ a о	2a ен B+	om о о mz о	2 ow @a в:	93 oO @ a о	m з ео Bou << ох o =	с о @ a о	> 8 Фо Ba ох © =	@ © @ a о	иинатамоц випелифизэеиу	uju SNEN	
венвоно	ветоо	венвоноо	вето	
‘винанамеи эигпАяа |	BEHEOHIO	ветоо	

язо4аэиди и иинао91о иэлоев жанзио51о и ионяонэо з0ои39.00 и иэтетони зинаиэиьэи-11 
$'25568 резбер : 0494И | | |
д 
																										
																									
																											
1	Е w © N -92 022				-гг= << 8 > о 5 > 3 |: о в			— N Ww со № — -61Ee © =x 5 > om = 5 = о ©	-81о = Е. о 5 э x 5 x				— Qn	-€h= a 5 о 3 = = o 3 = 5 oO	.2!т о 5 о wo о	-иa т Sm 5 =o 5 <: oD в	-0!т 5 a <> ©	—6— + x зы > = = @ o oO фз P	— м Gq co № — -8o Ww Е	-1о a > Al ao	.9a a р x 3 2 4 в ee о с о ©	-G= oD = =x о ©	~ № Kay со IN — “po = © т = 8 5 x 5 x	-¢€= oO о = = a x0	< № vw < № — —е с о з о 2 2 © с о hh	ND = > wn ~ © -—pBb о aA о > о a я о =	
-52Zeb	-7С— = < < о я о =	-€¢2 о о о о z 3 Q Ea > Ee	-2= Ф = — > о 5 9 x 5 @	-02с 8 2 x о oO	=} =m 5х со oD 2 & о оо = 5 8 = в gz	-9L— 5о о 3 33 z 8 ® > = =x 5: =	-SIх 5 oO S34 ow зе x о 5 = z¢ Е =	< nN w& со Nn — -pL—го QDS хо $: = = Ва > о bp Е?	
— > ` 5 3 > < > > = о `= 3 4 > о = о = ©	
(19509) и1935 -odLyaue эинаж -bdueH	uuAds 10	WOHIU910% MOHHS8 -19909 10	
aLOuLy	эинаждено -05е]	‘geHootiog “aanedo |	IgHHeg	аончие на	puhee -иуенех	
эинанио10	

ОА ЗОО ООО УЖО 
МООА ООО ИАА 
| |

Poff ООО 
КОИ У 
>. |
| Е 
|

ОВ 
ОИ НИ 

|

{‘и'ах) ибетони ионвонэомоциж и иэтодо ов1оио91Аолеца "|1 
"wey 128521 эпетони ветоо : винэтэмоиц э1чиижен!1
1\. Описание конструктивных элементов и определение износа основной пристройки Группа капит. I Средняя жилая площадь квартиры Сборник№ 14 вид внутренней отделки повышенная Средняя внутренняя высота помещений Таблица№ 57в 
\У. Описание конструктивных элементов и определение износа основной пристройки Группа капит. Средняя жилая площадь квартиры Сборник№ вид внутренней отделки Средняя внутренняя высота помещений Таблица№
| = 3 г -1 1	Наименование конструктивных элементов! —_ 2 Фундаменты	Описание конструктивных элементов (материал, конструкция, отделка и прочее) кз бетонный монолитный	Техническое состояние {осадкитрещины, гниль ит.п.) мелкие трещины	x 2 a Е = a о =x о и о Ф ба 5 р т Бо cs Yow Ie ~ oO —5	a Ф a > = о x З с © я > м as x or оф ат со за Cec —6	х a = о Е ee = og та эЭ= о oc © ВЕ зо Se т 35 Е = о tc >о — 7 9,00	| © = 5 a 3 a = a о о = oO > _8 20	х оз от 28 =O о $5ЕЗ > Fan т то $33 ЕЕ ego ood =. тя oo azo о ост оФо чз ORS азс Crs 1,80	= с 2 г ot г 1 1	Наименование конструктивных элементов а Фундаменты	Описание конструктивных элементов (материал, конструкция, отделка и прочее) OSES	Техническое состояние (осадки трещины, гниль ито.) — НА	x 2 8 > a Г о т 3 = о oO 5 = а SE = 28 2 & Е >о —5-	со Q a > = о =x a Е $ я > Ех Св от со а 5 со oa Cec — 6 —	x 2 a Kos ag 58 а Oc = о ge go = 2 до Se Е о 52 о С >о — 7—	х 5 = = о a о Q с a о о =x < > —8 -	x 2 оз Ее zES 223 x oon 5 3 ge: ca oat ЕО тя орга то vo ag oO Е © Qae Cris 3	
2	а.Наружние и внутренние капитальные стены 6.Перегородки	кирпичные	мелкие трещины	21		21,00	20	4,20	2	а.Наружние и внутренние капитальные стены 6.Перегородки								
кирпичные гипсолитовые				
3	x = Е 5 a = Ф a. Ф с	чердачные	железобетонные	местами волосные трещины	23		23,00	5	с = Е 3 a =x vo Qa o с	чердачные								
междуэтажные		междуэтажные		
подвальные		подвальные		
4	Крыша	рулонная -	местами волосные трещины	8		8,00	5	0,40	4	Крыша								
5	Полы	линолеум : метлах.плитка	истертости,незначит.трещины	10		10,00	5	0,50	5	Полы								
6	a = $ о 5. с	оконные	заводского изготовления	волосные трещины между стенами и коробом	5		5,00	5	0,25	6	3 > о с с	оконные								
дверные	заводского изготовления	дверные		
7	ы р о о сз a с o я о	Наружная отделка архитект. оформл.	оштукатурено, окрашено	волосные трещины местами загрязнения	4		4,00	5	3 р 5 5 с a = $ я о	Наружная отделка архитект. оформл.								
6. Внутренняя отделка a 6 —_	6 Внутренняя отделка а дэ“	
оштукатурено, окрашено в с/уз. Плитка				
	a = о ‘о a a Ф = x о oo Zz = = х < = о a. Е ou с о = o 3 т a © = = = oO о	Центр. отопление	от ТЭЦ капельные	|			|	5 ir о о © a о = x о Ф = 5 x= x o Е о a Е Ф с ©. = $ 2 =x Qa © = > x в о	Центр. отопление	от квартальной котельной							
Печное отопл.		течи в местах	Печное отопл.			
Водопровод	Городской	нарезки >	Водопровод	Городской		
Канализация	Центральная _	арматуры	Канализация	Центральная		
Радио		следы ржавчины \^	Радио	городская сеть		
Телефон	от АТС	на сан.приборах —	Телефон	от АТС		
Телевидение			Телевидение	Общая антенна		
5 Е = Q a	с газовой колон.			a x = o a	с газовой колон.			
с дровян. колон.			с дровян. колон.			
с горяч. водосн.			с горяч. водосн.	от квартальной котельной		
_ Горячее водоснаб.	от собственной `		Горячее водоснаб.	от квартальной котельной		
Вентиляция	Приточно-вытяжная		Вентиляция	Приточно-вытяжная		
Газоснабжение			Газоснабжение	Центральное		
Мусоропровод			Мусоропровод	Асбестово-цементный ствол		
Лифты			Лифты	Пассажир. / Грузопас.		
Электроосвещение	Скрытая проводка 220"		Электроосвещение	Скрытая проводка		
9	Разные работы	отмостка :	волосные трещины по площадке	9		9,00	5	0,45	9	Разные работы								
лестницы		
площадки :				
Итого	100		100,00		9.40	Итого			0.00		0.00	
Процент износа (гр.9)х100	9,4x100	9 %	Процент износа {гр.9}х100	0х100	tHE %	
Удельный вес (гр.7}	100 ~	Удельный вес (гр.7)	0	

|

Процент износа, приведенный к 100 по формуле 
| |
Процент износа, приведенный к 100 по формуле
М. Техническое описание холодных пристроек 
УП.Исчисление восстановительной и действительной стоимости основной части строения и пристроек.
> =x a с = о = a о = < 5 — 1—	o = = Ф Zz 2 x oO в Е — 2—	р Е о —3—	Описание конструктивных элементов и их удельные веса —	с x = т с о о о о = — 14—	| wr) 5 = wo a = о! = — 15—	1 © 5 5 3 a x =x $ = 6 о © o = A xz a © xe 38 5 Яо —16—	3 с о о =x = > — 17—			
3 Е = о = 5 < x >. eS —4—	5 =x < о a ° = a a © = = 3 = Б —5—	5 = Е в a = о a o =	a a aA g —7—	5 с 5 с — 8—	Проемы:	i = о о a a Ф 5 x x о = Ф < = о — 11—	Фо а = 88 x 258 x Fabs Bes fee об os ~*~ — 12—	oO Е о ‘6 с a Ф = 2 э а с — 13—	
о a x x о =x о —9—	Ф a = a o a я — 10—	
		
										
																		
										
																		
										
																			
										
																		
										
																			
										
																			
										
																			
										

о Е а © = = с 5 г „ o ze	Наименование строений и пристроек	$ > 5 = a 8 2) =	A Я с iO © -© =	о Е о зо == Sa rs Or	о Ф a = 3g 85 = о va < = >о	Поправка к стоимости в коэффициентах т ze. 208 7283 oa * Fos са ess Occ	Е р = = 2o io ¢ Oc	6 > & Za a on то 92 = о? осо	8 о 8 8 5	© : = ха ёа ® о Е = = о во о= ge о = clo	
= 85 57 оо os те	$ тор aaa age о а ae Ie x		= : oO 5 о x 522 Cc 258 obs ks 258	Ес = 53 ов oF хо		o 9 5 о сб mix a bdo aq соа Ее moc	
1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	
7	производственное	14	57в	9,00	1.00							1,00	9.00	62085	558765	9	508476	
																		
																		
																		
																		
																		
																		
																		
																		
						К=	1,01	1.24	1.59		1112678						
558765		508476	

По состоянию на 2010 г. % износа по состоянию на 2010 г. tN Работу выполнил 7 С — ^^циалист nt <“ ‘ Рубахина М А. должность} подпись; =" 24 Май 2013 ks и 4 Проверил бригадир Тудашов Д. В. _ УР {подпись 24.05.2013 
Всего:
ТЕКУЩИЕ ИЗМЕНЕННИЯ ВНЕСЕНЫ 
				
ee cece eee г.	А г.	мени Г.	ИИ г.	
				

Начальник бюро 
на ка злым вый р 
МИ. Потребность в капитальном ремонте строения №
№№ п/п	Наименование конструктивных элементов и оборудования	Е о © Ф = с > с У 5 z= 5	о © = о Ф 5 5 = о ых	9 о о = 7 = oO =	Потребность в кап. ремонте	Выполнено:	
2 8 |	Bra.	Цена за единицу	oS > а a с = = > о	г.	г.	г.	
Ремонт	Смена	Ре-монт	Смена	
2	3	4	5	6	7	8	9	10	11	12	13	14	
Фундаменты	куб.м												
Стены	куб.м												
3	Стены	кв.м												
4	Перегородка дерев.	КВ.М												
5	Перегородка несгораем.	КВ.М												
6	с 5 Е i a х Ф ©. & = 9 3 В a ы	чердачные	кв.м												
7	междузтажные	KB.M												
8	санузлов	КВ.М												
9	подвальные	кв.м												
10	стропила	КВ.М												
11	обрешетка	КВ.М												
12	кровля	КВ.М												
13	водосточн. трубы	n/m												
14	внутрен. водосток	nita												
15	5 Е о =	дощатые	кв.м												
16	паркетные	КВ.М												
17	линолиум или синт.	КВ.М												
18	плиточные	K8.M												
19	прочие	КВ.М												

oe