Юго-Восточное ТБТИ 
ЭКСПЛИКАЦИЯ 

По адресу: Автомобильный пр.,
11, стр. см 
Помещение М Т Тип: Производствен. Последнее обследование 19.10.2005 Помещение переоборудовано без разрешения 
ф.25 
Утгаж	NN КОМН.	Характеристики комнат и помещений	Общая площадь B T.U.—— всего | основ. | вспом.	Площадь летних	ВыcoTa	
всего	лодж.	балк.	проч.	

п 
1 2 3 4 5 6 7 8 9 10 14 15 17 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 В 
коридор насосная коридор склад склад склад коридор коридор коридор склад раздевалка раздевалка раздевалка душевая коридор пом.подсобное умывальная умывальная уборная пом.подсобное умывальная y6opHas тамбур коридор пом .подсобное раздевалка коридор душевая умывальная раздевалка раздевалка коридор клетка лестнич 
116,9 25,6 80,3 149,9 585,4 468,7 34,6 13,1 4,3 187,2 32,9 39,3 38,6 12,3 5,8 5,9 31,8 3,7 3,3 2,2 5,6 4,6 3,8 13,0 4,9 15,0 3,4 1,3 1,7 6,4 12,0 15,1 16,4 
116,9 произв. произв. 80,3 произв. произв. произв. произв. 34,6 произв. 13,1 произв. 4,3 произв. произв. 32,9 произв. 39,3 произв. 38,6 произв. 12,3 произв. 5,8 произв. 5,9 произв. 31,8 произв. 3,7 произв. 3,3 произв. 2,2 произв. 5,6 произв. 4,6 произв. 3,8 произв. 13,0 произв. 4,9 произв. 15,0 произв. 3,4 произв. 1,3 произв. 1,7 произв. 6,4 произв. 12,0 произв. 15,1 произв. 16,4 произв.
385 385 385 385 385 385 385 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 290 385 
25,6 149,9 585,4 468,7 

187,2 


— Итого по помещению --------Нежилые всего в т.ч. Производствен.	1945,0 1945,0 1945,0	1416,8 1416,8 1416,8	528,2 528,2 528,2					
Площадь с летними 1945,0	

Итого по этажу п --------Нежилые всего в т.ч. Производствен.	1945,0 1945,0 1945,0	1416,8 1416,8 1416,8	528,2 528,2 528,2					
Площадь с летними 1945,0	

По адресу: Автомобильный пр.,
11, стр.б 
Помещение М Т Тип: Производствен. Последнее обследование 19.10.2005 Помещение переоборудовано без разрешения 
Этаж	NN комн.	Характеристики комнат и помешений	Общая площадь вт.ч.—— всего | основ. | BCTIOM.	Площадь летних	ВыcoTa	
всего	лодж.	балк.	проч.	

тамбур цех электрощитовая цех цех цех цех коридор лифт лифт склад коридор пом .подсобное пом.подсобное умывальная коридор пом .подсобное уборная душевая пом .подсобное пом.подсобное пом .подсобное цех цех лаборатория умывальная коридор клетка лестнич клетка лестнич клетка лестнич 
230,6	
94,7 312,0 144,1 148,3 153,7	3,8 произв. произв. 17,4 произв. произв. произв. произв. произв. OF произв. PR~ PRO ~~] произв. произв. произв. io произв. произв. произв. произв.	
210,8 34,5 25,8	hwo ANMPRUUNPwW PITIWHAOWANO произв. произв. произв. произв. HOW произв. произв. произв. произв. произв. произв. 8,1 произв. 93,8 произв. 18,0 произв. 20,7 произв. 16,3 произв.	

515 

12 13 14 15 15a 16 17 18 19 20 21 22 23 24 
25 
Итого по помещению --------Нежилые всего в т.ч. Нроизводствен.	1779,8 1779,8 1779,8	1354,5 1354,5 1354,5	425,3 425,3 425,3					
Площадь с летними 1779,8	

Итого по этажу 1 --------Нежилые всего в т.ч. Производствен.	1779,8 1779,8 1779,8	1354,5 1354,5 1354,5	425,3 425,3 425,3					
Площадь с летними 1779,8	

По адресу: Автомобильный пр.,
11, стр.б 
Помещение М ТТТ Тип: Производствен. Последнее обследование 19.10.2005 Разрешение на возведение объекта не предъявлено 
Угаж	NN КОМН.	Характеристики комнат и помещений	Общая площадь B T.4u.—— всего | основ. | вспом.	Площадь летних	ВыcoTa	
всего	лодж.	балк.	проч.	

al 
раздевалка кабинет 
32,8 произв. 30,6 произв.
304 
Итого по помешению --------Нежилые всего в т.ч. Производствен.	63,4 63,4 63,4		63,4 63,4 63,4					
Площадь с летними 63,4	

Помещение М ТУ Тип: Производствен. Последнее обследование 19.10.2005 Разрешение на возведение объекта не предъявлено 
ф.25 
Утаж	ММ комн.	Характеристики комнат и помещений	Общая плошадь вт.ч.—— всего | основ. | BCTIOM.	Площадь летних	ВыcoTa	
всего	лодж.	балк.	проч.	

пом.подсобное коридор пом.подсобное 
№ + о 
252 
Итого по помещению --------Нежилые всего в т.ч. Производствен.	34,3 34,3 34,3		34,3 34,3 34,3					
Площадь с летними 34,3	

Помещение М№ У Тип: Производствен. Последнее обследование 19.10.2005 Разрешение на возведение объекта не предъявлено 
ф.25 
Этаж	NN KOMH.	Характеристики комнат и помещений	Общая площадь вт.ч.—— всего | основ. | вспом.	Площадь летних	ВыcoTa	
всего	лодж.	балк.	проч.	

1 
пом.подсобное 
7,6 
7,6 произв.
285 
Итого по помещению --------Нежилые всего в т.ч. Производствен,	7,6 7,6 7,6		7,6 7,6 7,6					
Площадь с летними 7,6	

Итого по этажу а 1 --------Нежилье всего в т.ч. Производствен.	105,3 105,3 105,3		105,3 105,3 105,3					
Площадь с летними 105,3	

По адресу: Автомобильный пр., 11, стр.б 
Помещение NI Тип: Производствен. гие, . Последнее обследование 19.10.2005 Г x. ye GOS >, и, SN Помещение переоборудовано без разранения 
ф.25 
Этаж	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч.—— всего | основ. | вспом.	Площадь летних	ВыcoTa	
всего	лодж.	балк.	проч.	

кабинет 21,6 кабинет 8,4 пом.подсобное 3,7 пом.подсобное 2,6 пом.подсобное 1,5 кабинет 19,8 кабинет 16,4 кабинет 8,2 коридор 18,4 пом.подсобное 10,6 коридор 23,8 пом.подсобное 12,1 уборная 5,8 уборная 5,7 цех 116,4 коридор 45,5 цех 440,9 коридор 74,9 склад 777.7139,5 FIOM TIOMCOOHOEG 10-7. пом.подсобное /“7Г44,0 коридор 77,4 пом.подсобное 7,2 кабинет 13,5 электрощитовая 14,4 цех 300,7 цех 287,4 пом .подсобное 11,5 пом.подсобное 22,8 клетка лестнич 18,0 клетка лестнич 20,8 
` оч iO 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 467 360 360 360 360 360 360 360 360 360 360 360 360 360 360 360 
ая го о 8 
оизв.
ae? ov 
dd с 0 © se. <# © с 

OH3B.

45 
произв 

ida 1.5 16 
1 

7 18 “f 19 720 Я 21 5 22 » 23 vl 
Итого по помещению --------Нежилые всего в т.ч. Производствен.	1774 „& 174,2 1 \ 2	72 1392,8 127,8	401 /4 ea 401,4					
	

Итого по этажу 2 --------Нежилые всего в т.ч. Производствен.	1774,2 1774,2 1774,2	1372,8 1372,8 1372,8	401,4 401,4 401,4					
Плошадь с летними 1774,2	

По адресу: Автомобильный пр.,11, стр.6 
Помещение М УТ Тип: Производствен. Последнее обследование 19.10.2005 Разрешение на возведение объекта не предъявлено 
ф.25 
Этаж	NN КОМН.	Характеристики комнат и помещений	Общая площадь вт.ч.—— всего | основ. | вспом.	Площадь летних	ВыcoTa	
всего	лодж.	балк.	проч.	

а 2 1 
пом.подсобное 
5,4 
5,4 произв.
330 
Итого по помещению --------Нежилые всего в т.ч. Производствен.	5,4 5,4 5,4		5,4 5,4 5,4					
Площадь с летними 5,4	

Помещение М УТТ Тип: Производствен. Последнее обследование 19.10.2005 Разранение на возведение объекта не предъявлено 
ф.25 
Этаж	NN КОМН.	Характеристики комнат и помещений	Общая площадь вт.ч.—— всего | основ. | вспом.	Плошадь летних	Высота	
всего	лодж.	балк.	проч.	

мы 
кабинет пом.подсобное кабинет коридор 
11,9 9,0 6,2 1,9 
11,9 
произв. 9,0 произв. произв. 1,9 произв.
250 
6,2 
Итого по помещению --------Нежилые всего в т.ч. Производствен.	29,0 29,0 29,0	18,1 18,1 18,1	10,9 10,9 10,9					
Площадь с летними 29,0	

Помещение М \МТТ Тип: Производствен. Последнее обследование 19.10.2005 Разрешение на возведение объекта не предъявлено 
ф.25 
Этаж	ММ комн.	Характеристики комнат и помещений	Общая площадь вт.ч. всего | основ. | BCTIOM.	Площадь летних	Высота	
всего	лодж.	балк.	проч.	

а2 1 
комн.для отдыха 
17,4 
17,4 произв.
247 
Итого но помещению --------Нежилые всего в т.ч. Производствен.	17,4 17,4 17,4		17,4 37,4 17,4					
Площадь с летними 17,4	

Итого по этажу а2 --------Нежилые всего в т.ч. Производствен.	51,8 51,8 51,8	18,1 18,1 18,1	33,7 33,7 33,7					
Площадь с летними 51,8	

По адресу: Автомобильный пр., 11, стр.б 
Помещение NI Тип: Производствен. Последнее обследование 19.10.2005 Помещение переоборудовано без разрешения 
Этаж	NN комн.	Характеристики комнат и помещений	Общая площадь вт.ч.—— всего | основ. | BCTIOM.	Площадь летних	Высота	
всего	лодж.	балк.	проч.	

венткамера венткамера клетка лестнич 
114,2 10,1 18,0 
114,2 произв. 10,1 произв. 18,0 произв.
215 
Итого по помещению --------Нежилые всего в т.ч. Производствен.	142,3 142,3 142,3		142,3 142,3 142,3					
Площадь с летними 142,3	

Итого по этажу т --------Нежилые всего в т.ч. Производствен.	142,3 142,3 142,3		142,3 142,3 142,3					
Площадь с летними 342,3	

По адресу: Автомобильный пр., 11, стр.б 
Помещение М ТТ Тип: Производствен. Последнее обследование 19.10.2005 Помещение переоборудовано без разрешения 
ф.25 
Этаж	NN КОМН.	Характеристики комнат и помещений	Общая площадь вт.ч.—— всего | основ. | вспом.	Площадь летних	ВыcoTa	
всего	лодж.	балк.	проч.	

нынвн aw мы 
коридор коридор коридор электрощитовая отдел .машинное клетка лестнич клетка лестнич 
51,8 11,2 3,4 17,0 126,9 20,2 11,6 
51,8 произв. 11,2 произв. 3,4 произв. 17,0 произв. 126,9 произв. 20,2 произв. 11,6 произв.
231 
Итого по помещению --------Нежилые всего в т.ч. Производствен.	242,1 242,1 242,1		242,1 242,1 242,1					
Площадь с летними 242,1	

Итого по этажу чн --------Нежилые всего в т.ч. Производствен.	242,1 242,1 242,1		242,1 242,1 242,1					
Площадь с летними 242,1	

Итого по зданию --------Нежилые всего в т.ч. Производствен.	6040,5 6040,5 6040,5	4162,2 4162,2 4162,2	1878,3 1878,3 1878,3					
Площадь с летними 6040,5	

Адрес не зарегистрирован в Адресном реестре зданий и сооружений г.Москвы 
Экспликация на 7 страницах”, Исполнитель ae м 
28.11.2005 г.
Новосадова Н.Н.