Р аспределение площади по назначению 
2.09.2004 
Итоги по нежилому строению Щербаковская ул. 52, кор.Б i>
Тип квартир и назначение нежилых помещений	Колич. квартир или помещений	Общая площадь BKB. M	В том числе:	
жилая или основная	вспомогат.	
а	6	B	Г	д	
Жилая площадьквартир и общежитий в том числе по типам квартир: однокомнатные двухкомнатные трехкомнатные четырехкомнатные пятикомнатные шестикомнатные семь и более комнатн. Нежилая площадь втом числе по назначению: торговая производственная складская бытового обслужив. гаражи учрежденческая обществ. питания школьная учебно-научная лечебно-санитарная культурно-просвет. детские сады и ясли театров и зрел. предпр. творческие мастерские профтехобразование прочая					
				
				
				
				
				
			
			
			
			
			
			
			
			
			
				
				
				
				
				
			
			
			
			
			

	Площади — без летних —— летних] основ. | вспом. лодж. | балк. | проч.		
ОСНОВ.	BCTIOM.	

Итого по зданию --------Нежилые всего в т.ч. Учрежденческие Прочие	6028,9 6028,9 4349,9 1679,0	4179,1 4179,1 2962,2 1216,9	1849,8 1849,8 1387,7 462,1					
Общая площадь (с летними) 6028,9	

Восточное-2 ТБТИ 
ЭКСПЛИКАЦИЯ 

По адресу: Щербаковская ул.,
52,
кор.5 1 
лист 
Помещение № Т Тип: Прочие Последнее обследование 6.11.2001.
ф.25 
‘Этаж	NN комн.	Характеристики комнат и помещений	Площади —6e3 вт.ч. летних —— летних] основ. | вбпом. лодж. | балк. | проч.	ВыcoTa	

п 
1 2 3 4 5 6 7 8 9 10 13, 12 13 14 15 16 17 18 19 20 21, 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41, 42 43 44 
тамбур тамбур пом.подсобное венткамера венткамера венткамера умывальная уборная уборная уборная уборная умывальная аппаратная аппаратная аппаратная шлюз тамбур коридор отцел.машинное насосная насосная пом.техническое электроцитовая элек. ощитовая электрощитовая электроцитовая электрлцитовая элек. ощитовая коридор элек. ощитовая DT1ek 1 POUMTOBaA венткамера коридор венткамера. венткамера венткамера пом.подсобное пом.подсобное пом.подсобное пом.подсобное посм.техническое пом.техническое пом.подсобное тамбур 
5,4 11,0 22,9 10,8 1,8 1,7 11,8 13,3 11,0 12,7 10,4 11,9 11,4 13,1 13,1 17,0 5,6 9,8 13,1 43,0 30,2 653,4 3,2 12,1 52,6 4,0 2,6 2,8 2,8 2,4 2,3 3,5 2,0 7,0 2,0 39,3 1,8 5,6 3,4 5,3 5,8 4,5 17,4 5,6 
5,4 прочая 11,0 прочая 22,9 прочая прочая прочая прочая 11,8 чучрежд. 13,3 учрежд. 11,0 учрежд. 12,7 чучрежд. 10,4 учрежд. 11,9 yupexa. прочая прочая прочая прочая 5,6 прочая 9,8 прочая прочая прочая прочая прочая прочая прочая прочая прочая прочая Прочая _ _ 2,8 прочая прочая прочая прочая 2,0 прочая прочая прочая прочая 1,8 прочая 5,6 прочая 3,4 прочая 5,3 прочая прочая прочая 17,4 прочая 5,6 прочая 
510 

10,8 1.,8 1,7 

11,4 13,1 13,1 17,0 
13,1. 43,0 30,2 653,4 3,2 12,1 52,6 4,0 2,6 2,8 
2,4 2,3 3,5 
7,0 2,0 39,3 

5,8 4,5
1 По адресу: Щеобаковская ул., 52, кор. В По адресу: Щербаковская ул., 32, KCp.*»£ лист 2 
лист 
Итого по помещению --------Нежилые всего в т.ч. Учрежденческие Прочие	1122,4 1122,4 71,1 1051,3	952,7 952,7 952,7	169,7 169,7 71,1 98,6					
Общая площадь (с летними) 1122,4	

Помешение N II Тип: Учрежденческие Последнее обследование 6.11.2001 
ф.25 
CU	NN комн.	Характеристики комнат и помещений	Площади —без в т.ч. летних —— летних] основ. | once. | лок. | балк. | проч.	Вы-	

|b Regma 1802 nos | а 7 9.25 5 и 4 электрощитовая 11,2 11,2 5 венткамера | 48,1 481 6 коридор 19,2 7 кабинет 52,5 52,5 8 seme 35 510 | 5 | о ea К, 11 ‘ывальная 12,1 12 касса — 11,0 11,0 13 бихгалтерия 36,0 36,0 14 чмывальная 2,9 15 киурительная 16,8 16 умывальная _3,6 17 комната отдыха 34,0 18 комната отдыха 33,0 19 — коридор 10,3 20 — санузел совмащ. 5,0 21 коридор 3,2 22 ‘чборная 8,0 23 пом подсобное 16,3 24 — коридор 66,0 25 — касса _ == 8,4 8,4 26 — касса 32,2 32,2 27 касса 15,0 15,0 28 зал операционны 136,5 136,5 29 кабинет 6,7 6,7 30 зал операционны 172,3 172,3 31 коридор — 22,2 32 — коридор 3,0 33 санузел совмещ. 5,0 34 санузел совмещ. 4,8 a 35 — комната охраны 17,0 17,0 36 — комната охраны 6,3 6,3 37 комната ахраны ” 9,3 9,3 38 тамбур 4,0 
1002 ров 4,4 Учрежд ад. прочая прочая = 19,2 ччрежд. Учрежд. 3/5 учрежд. 6.4 qupex. 12,1 учрежд. учрежд. Учрежи. __ _2,9 учрежд. 16,8 учрежд. 3 ' 6 учрежд ° 34,0 учрежд. 33, 0 учрежд. 10,3 учрежд. 5,0 учрежд. 3,2 учрежд. _8,0 учрежд. 16,3 учрежд. 066,0 Учрежд. учрежи. учрежд. учрежяучрежл. Учрежд. учрежд. a 22,2 учрежд. 3,0 учрежд-. 5,0 учрежд4,8 учрежд. учрежд. учрежн. Учрежн. __ 4,0 UNE °
et 
ип: Прочие Послецнав обследование 6.11.2001 
Этаж	NN комн.	Характеристики комнат и помещений	Площади — без вт.ч. летних летних] основ. | eno. лодж. | балк. | проч.	Вы-	

п в клетка лестнич 27,9 в клетка лестаич 27,9 
27,9 прочая 27.9 прочая 
Итого по помещению --------Нежилые всего в т.ч. Прочие	49,2 49,2 49,2		49,2 49,2 49,2					
Общая площадь (с летними) 49,2 |	

Итого по этажу п --------Нежилые всего в т.ч. Учрежденческие Прочие	1171,6 1171,6 71,1 1100,5	952,7 952,7 952,7	218,9 218,9 71,1 147,8					
Общая площадь (с летними) 1171,6	

Итого по помещению --------Нежилые всего в т.ч. Учрежденческие Прочие	1073,9 1073,9 1014,6 59,3	613,8 613,8 554,5 59,3	460,1. 460,1. 460,1.					
I 2 Общая плщель (о летию 109 ОНИ	

По адресу: Щербаковская ул., 532, = Kept.) : , wee ary © pepe ees «+ gee, a4 pol 
4 
По адоесу: no AL) А. пероаковская, ербаковская у уп. a of, IS 52, Kep =P Jl 
® .25 
Тип: Прочие Последнее обследование 6.11.2001 
ф.25 
Помещение М ТТТ Тип: Учрежденческие Последнее обследование 6.11.2001 
Этаж	NN комн.	Характеристики комнат и помешений	Площади — без вт.ч. летних —— летних] основ. | pena. | TORK. | балк. | проч.	Вы-	

Этаж	NN комн.	Характеристики комнат и помещений	_вквквкиоииии_д Площади — без вт.ч. летних летних основ.| вспом.| лодж.| балк.| проч.	Вы-	

А клетка клетка лестнич лес а ыы = ка о 
|
2 1 2, 25 yen а ая 3/4 3, и a т — 78 м 7 О 3 юз ty 2 8 6uyder 41,5 41,5 Учрежл. о комн.приема пищ 11,6 11,6 учрежл 10 комн.поиема пищ 10,8 10,8 === gape’ 11 кабиет 10,5 10,5 apex 12 кабинет 16,4 16,4 учрежк 13 кабинет 16,4 16, 4 oer 10,2 an 10,2 YEE KT. 14 гардеробная 15 — зал актовый 217,9 217,9 gape. 16 кабинет — 33,7 33,7 Уре. _ 21,9 BHDEKT. 17 архив. 21,9 = 21,9 219 ype 18 — приемная 101 | 10,1 Ue 19 кирительная 50 кабинет — = = 213 213 UREN. | 8,8 учрежл21 — ‘тывальная 8,8 22 цборная = 9,0 0 ype 23 цборная 6,7 11,3 0) 11,3 yee 24 ‘ччывальная 43,1 фей 5 коридор 43,1 56 — венткамера ел 16,4 164 ° прочая _ 4,5 учрежи. 27 цдревая canysen = 4,5 4,7 yee 28 совмещ. === 4,7 и 461 461 SERN 22 кабинет 48 UEpSRT. 30 тамбур. 18 31 — приемная 101,8 1018 wpe” _ 1,6 | 16 УреЖЕ. 32 ‘тамбур wpe 33 кабинет 50,9 50,9 34 электрощитовая 7,8 7,8 HO 35 пом. подсобное 12,5 12,5 учрежл. 3,5 учрежл. 36 коридр == 3,5 5,4 5,“ УЧрежя. 37 санузел совмещ. == „6,8 учрежт. 38 гардеробная 6,8 39 коридор комната = 76,6 16,6 ЗЕЕ. _ = 10 перегов 87,4 87,4 = 5/1 стл 2 wet 5.2 УЧрежи. 44 фьывальная 42 санузел совмещ. | 2,7 2,7 Учрежи43 пом подсобное 7, 9 7, 9 учрежд ад xoomop == 80 80 ЗЧРЕЖ. _ 46 приемная 17,0 17,0 ope 30,9 30,9 учрежд. 47 кабинет.
1 
367 
367 
oes 2.5 рая | 5 2 : 2 2 So о Е я ee 
Итого по помещению --------Нежилые всего в т.ч. Прочие	111,0 111,0 113,0		111,0 131,0 111,0					
Общая площадь (с летними) 111,0	

Итого по этажу 1 --------Нежилые всего в т.ч. Учрежденческие Прочие	1184,9 1184,9 1014,6 170,3	613,8 613,8 554,5 59,3	571,1 571,1 460,1 111,0					
Общая площадь (с летними) 1184,9	

По адресу: Щербаковская Ул., 52. кор.517УЫМ—— | Итого по помещению 7-7-7-----Нежилые всего В т.ч. Учрежденческие Прочие | НОО	| 1094,7 1094,7 1070,5 24,2	| 804,7 804'7 780,5 24,2	| 290,0 290.0 290.0 |	| |	| |	| _ |	
Общая площадь (с летними) 1094,7	

лист 

Последнее обследование 6.11 .2001 
ф.25 
| yay Этаж; комн. 1 !	Характеристики комнат и помещений	УМЦ Площади — без B T.4u, летних —летних] основ. | вспом. лопж. | балк. | проч.	Вы-	

ae coe ecnemice Обследование 6.11.2001 Последнее обследование 6.11.2001 
3 i комн.приема пищ 33,1 33,1 ° 2 кабинет 281 2811 3 гардеробная (14,5 4 зал актовый 339,2 339,2 = > Пом.подсобне 18,1 6 коридор 12,8 7 санузел совмещ. — = 8,8 5 с оная a 10 умывальная 11,2 11 BeHTKamepa_ 16,4 164 12 зал актовый 63,9 63, 9 13 душевая 52 14 электрощитовая 5,3 53 15 коридор 111 16 — зал актовый 283,7 283,7 17 коридор. 163,8 18 — гардеробная 12,0 19 кабинет 15,2 15,2 20 — коридор 47,8 
ф.25 Ф.25 
Этаж	NN комн. |	| Характеристики комнат и помещений |	| Площади —6e3 вт.ч. летних летних] основ. | pen, лодж. | балк. | проч. _ |	Вы-	

Учрежд. учрежц. 14,5 учрежд. Sse. 18,1 yupexn. 12,8 yupexn. 8,8 ччрежд. a8 wpe рек.
367 

2 А клетка лестнич Ба се м6 Б клетка лестнич 25, 3 лич 
bh ee 25, 3 24,6 прочая Прочая 
361 367 
| УМ— Итого по помещению -7-7------Нежилые всего В т.ч. Прочие | ee	| 49,9 49,9 49,9)	| — — |	| 49,9 49,9 49,9]		| — _ |	| |	| |	
	
У |Игого по этажу 2 -77-----Нежилые всего В т.ч. Учрежденческие Прочие | SS	| 1144,6 1144,6 1070, 5 74,1|	| 804,7 804,7 780,5 24,2]	| 339,9 339,9 290,0 49,9|		J |	| |	| |	
	

11,2 ччрежд. прочая учрежд. 5,2 Ччрежд. прочая ° 14,1 учрежд. Ччрежд. 163,8 учрежд. 12,0 yupexn. ° Ччрежд. 47,8 Ччрежд.
Итого по помещению --------Нежилые всего в т.ч. Учрежденческие Прочие	1121,5 1121,5 1099,8 21,7	804,9 804,9 783,2 21,7	316,6 316,6 316,6					
нтБттттыВЪыхяьБьь>.+этэтттллрдрзрдрдрдр a Общая площадь (с летними) 1121,5 ————	

Тип: Прочие Последнее обследование 6.11.2001 
ф.25 
ov	NN комн.	Характеристики комнат и помещений	Площади — без вт.ч. летних — летних основ. вспом. лодж. | балк. | проч.	Вы-	

> о 
клетка лестнич клетка лестнич 
24,6 прочая 25,0 прочая 
367 
Итого по помещению --------Нежилые всего в т.ч. Прочие	49,6 49,6 49,6		49,6 49,6 49,6					
ыы ьрфДтыаыаыы>ыф—ыы=—_—[————щЩ Е Общая площадь (с летними) 49,6 ——	

Итого по этажу 3 --------Нежилые всего в т.ч. Учрежденческие Прочие	1171,1 1171,1 1099,8 71,3	804,9 804,9 783,2 21,7	366,2 366,2 316,6 49,6					
р >>————= ——Щ_ ee Общая площадь (с летними) 1171,1 ——	

По адресу: Щербаковская Ул. 52, крр.Ь Г`
лист 
По адресу: Щербаковская ул. 52, кор.$/7"
Помещение № УТ Тип: Прочие Последнее обследование 6.11.2001 
Этаж	lw |	Характеристики комнат и помещений |	ee | Площади —6e3 вт.ч. летних летних основ. Ben. лодж. | балк. | проч.	

ф.25 
ВыcoTa 
i NN Этаж. комн. '	Характеристики комнат и помещений	УдМдм SS eee Площади — без вт.ч. летних — летних! основ. | вспом. лодж. | балк. | проч.	Вы-	

pp кКОМН.приема пищ кабинет AWN гардеробная кабинет пом.подсобное санузел совмещ. CONN Чборная Чборная Умывальная 10 венткамера 11 кабинет 12 Электрощитовая 13 14 библиотека 15 коридор 16 кабинет 17 кабинет 
32,0 48,6 
367 отдел .мащинное венткамера коридор венткамера пом.подсобное коринор	лишь NO И мчсечао мюмгргч<з AN В 24,7 К м &	прочая прочая прочая прочая прочая прочая	

275 
337,6 

16,4 30,3 5,1 208,5 
Итого по помещению --------Нежилые всего в т.ч. Прочие	119,7 119,7 119,7	79,4 79,4 79,4	40,3 40,3 40,3					
SEE EE a ae Общая площадь (с летними) 119,7 =—ФШЖБФ—0____ дд	

122,2 64,8 
Помешение М УТГ ‘Тип: Прочие Последнее обследование 6.11.2001 
ф.25 
УМ [итого но помещению --------Нежилые всего В т.ч. Учрежденческие Прочие | А	| 1115,4 1115,4 1093,9 21,5	| 865,5 865,5 844,0 21,5 |	| 249,9 249,9 789-9	| |	|	|	| |	
	

Этаж	NN комн.	Характеристики комнат и помещений	Площади — без вт.ч. летних —— летних основ. | вспом. лодж. | балк. | проч.	Вы-	

Nr OTHEN MalMHHOe венткамера 
прочая прочая 
275 
Итого по помещению --------Нежилые всего вт.ч. Прочие	58,1 58,1 58,1	58,1 58,1 58,1						
Общая площадь (с летними} 58,1	

ф.25 
Этаж	aN о	LL ' Характеристики комнат и помещений | rte	| Площади ——без вт.ч. летних летних эснов. вспом. лодж. | балк. | проч. | Эл ^	Вы-	

Ol клетка лестнич клетка лестнич 
Тип: Прочие Последнее обследование 6.11.2001 
ф.25 
= -м 25,0 
367 
УМ [Итого по помешению -7------Нежилые всего В т.ч. Прочие | —_—_	| 49,0 49,0 49,0		| 49,0 49,0 49,0	| |	} |	о	| |	
ot 49,0 — eee	
"~~ veauny 4 1164,4 865,5 298,9 -7------Нежилые всего 1164,4 865,5 298,9 вт.ч. Учрежденческие 1093,9 844,0 249,9 Прочие 70,5 21,5 49,0 Общая площадь (с летними) 1164,4	УЫм—_ [итого по этажу 4 —7777----Нежилые всего вт.ч. Учрежденческие Прочие ООО	1164,4 1164,4 1093,9 70,5	865,5 865,5 844,0 21,5	| _ —	| |	a |	| |	

Этаж	NN комн.	Характеристики комнат и помещений	Площади — без вт.ч. летних —— летних основ. | вспом. лодж. | балк. | проч.	Вы-	

А клетка лестнич Б клетка лестнич 
гс ~ $ 8 
275 
Итого по помещению --------Нежилые всего вт.ч. Прочие	14,5 14,5 14,5		14,5 14,5 14,5					
Общая площадь (с летними) 14,5	

По адресу: Щербаковская ул.
52, кор. |
лист 10 
Итого по этажу т --------Нежилые всего вт.ч. Прочие	192,3 192,3 192,3	137,5 137,5 137,5	54,8 54,8 54,8					
Общая площадь (с летними) 192,3	

Итого по зданию --------Нежилые всего в т.ч. Учрежденческие Прочие	6028,9 6028,9 4349,9 1679,0	4179,1 4179,1 2962,2 1216,9	1849,8 1849,8 1387,7 462,1					
Общая площадь (с летними) 6028,9	

Экспликация на 10 листах.
2.09.2004 г.
Исполнитель 
Карлова Л.А.
2 
^^