	Э.А.	

Правительство Москвы МОСКОВСКИЙ ЗЕМЕЛЬНЫЙ КОМИТЕТ 

я /^)
ТЕРРИТОРИАЛЬНОЕ ОБЪЕПИНЕНИЕ РЕГУЛИРОВАНИЯ ЗЕМЛЕПОЛЬЗОВАНИЯ д oP 5 A oO г.Москвы 

ДЕЛО №,
том №
ПО ОФОРМЛЕНИЮ ПРАВА ПОЛЬЗОВАНИЯ ЗЕМЕЛЬНЫМ УЧАСТКОМ ПО АДРЕСУ: ул. ele A Ye AOL AL вп. eS. 2 ” А |, (наименование арендатора) Договор №М-06-050406 'Дата-5Ч. (94, L 
Ссылка на № договора (после пролонгации)

Цель использования 2 
Кадастровый номер__ 

Начато: 5. 7/7 7997 
ee ee kl 
те от Sams вю ee em pes emu SD OP a 
Охкончено 

На листах:

Хранить
~ > ” ‘ * oa 2." ‘ . . . '. ne : 7 ey , af .‹ . . . |. * Ve `. oe” ee . . . ses . mt ont ee Ss ; в & т г й > в= A | ar f О @ д > ЗЕ | по г: 10’. .6 _. а bs -. .: . т a о fl] 5 $s < x ; ° . soe eT = s 92 vo I eee eo | 2 (00) 3 23 Eg ORE eg WL. 28 . НН. | rtp. av. 53. 5 Е 5 . cs wa) “7. a no 1 on ; т о в | ® 498 а И | и.‘ И, м Ss. fm Go : И". . . f° _ a =. oo 9 & . . * ° .* oe BN 9 88 CS и. ty = wn = oO . | Es ь ., _ ote , | oot oO. ——. ang о Cet wee me wel о. «a ee Lite i woot ae ee С и “a. о а © СЕ so oo | .: ” и “ ` aot : °: . `. ° we > . a ‘ a ° me ", .* ot и." Tee : ; Cae а . : . : . ; i А Soar a . . , , , a с .	o $ . 7 7 7 7 7 7 7 7 7 . 7 п. ^^ о .`. . . . . oy oe ` ^. ` ° ° , " vg as м. > м. Df, , , a .“ : . . и. me, . = , {> _ . . > a Say a 9 в \. pe, Lo ле вм ae x a oo SM в 2 cs у | : м > = A toe : Е oO 5 зо oy “ ит: 2 {00 = OF ; | a : . | oo a А о { = ae ЗИК , oS” RI os 98 ares 9 „`` ел и м uu 9. Se me, Pry ‚у. (vs м. о =‘ м @ ‘ . oe % >. . : С ti glee ar: ca’ |— ‘@ ©, erty, Г. т ae J on | a, Оита ®. <. 88 т ЛИ oe, WT В = fm G8 | а В | ОЕ. =. о 88 | ЦН, | (1. пя N= © 95 О a | (ore Sete, ee a a ‘ И . в м . м. wee ©’. .* : = & ‘ .° т. * ° | Tay its т о.: : о 3 ; Lo | | wes rary oy Tete ot woe, ue . =. о , т. Tee , : : eee ; “. . at , gy . , , os 7 wey 5 ete hee .“ ets . . . , . ‘ . ‘* +2 . ы + . wf 4 : ot ye yk IY bite sO . . И . oe “де ae . aa . *. oho,	
[OL		
	1	
е ь >)	
	
		
с. Ee	=	|	Ee	

`