ИН ЙО НЙ ЖЕ ee 4 Rant fein ee ied | м trey Gee, ea) — ОСКВЫ РА ie ent gees es ПРАВИТЕЛЬСТВО *TPOUTE ЛЬНОГО НАДЗО al Bd oe = СУДАРСТВЕННОГО С вы ’° SD Ea Bee ee me eae a КОМИТЕТ ГО ГОРОДА МОСК ОР) cease: ae kes ‘ 7 pay Dee Beet Е Г ОССТРОИНАДЗОР) (в; es i f ce ae (MOCT: Sate http: //www.stroinadzor.ru ea ea 2 il; info@stroinadzonru, http: oe a 240-03-12; e-mail: in , ре г н/факс: (495) hose es Москва, 121059; телефо cs Beg ул. Брянская, д. 9, Москва, ~ = es с _ И i" ba ’ 5 РЕГИСТРАЦИОННЬ ОДО “МОСКАРОИ нование организации Bat eed Komy ODAHMe JacipolillnKa (nonhioe Haline oe a м МТ : о ен т Ат наименов д. 28/1 ne = и, ская, д. а a TS di Mot | Москва, ул. Тверская, a о — 125009, r. =. = ae Подпис! стр. 1-1А ц), его почтовый индекс и адрес eS РН ~ ли eee eS * ляяюридических лиц), Г. ea ты С Дело № 29345 = НИ ba ea .т a РАЗРЕШЕНИЕ АТАЦИЮ | a a ОД ОБЪЕКТА В ЭКСПЛ cs ee at Bes 1312 ’ о = и [| NeRU77174095-00 | |. eae о вуясь = Москвы, руководствуясь — вы орода a OTe ee / ьного надзора гор и, разрешает ввод _ ee оител wo < аци ’ ata Sore с Федер а fed т государственного декса Российской овазннюе объект ee et е KO PeMOHTHDOBA es ieee 1. Комит тельного ого отремеонти ee ee строи ЕРУИроваеното 9 pes oe статьей 55 Градостр ного, реконезтрунреов ь) й площади |+ ie луатацию построен (ненужное зачеркнут нна Октябрьской площ cS We ' feet Bed KCII й павильо И Se Be B93 очный па: енерным Sere a : Выстав Я екс с инженер be 2 капитального строительства: ВВЦ (1-й пусковой компл 1-й пусковой комплекс) 2 ay Ka ими 1тствии | НЯ ивающ ва в соотве eet cea . сетями, обеспеч итального строительст peg № Не | ee H ей г el — с проектной документаци ект Мира. вл. 17, ко 7 бъекта = ed ) просп с указанием ies ea : 129223, г. Москва ного строительства с у = ca / ого по адресу: й адрес объекта капиталь ативного района и т.д.) О mu HH лны нистр ee ре ложе (по. м и, адми ‘ ee el распо Российской Федерации, ; "т be eg / ` а. вл. 17 т ea < > оспект Ми р aay > Останки es ak О anoH i ie ea й адрес: CBA bey ea строительный ee et то e eng : , о ЕЕ ees PR TE ee sehr dt Е И eae Я ели Bad = И Е i ии Я р Я и И		
м ee	я me a Pe cr a р На 2% as et se ns	
9 % ай By	=	
iE	
a	
	
в. ee	
	
— es PEPHCTPALHMOHH DIT fgosees SY) NUTT vee Kye ab eye ise Mor “Вне” Подпис ж———=——=—[щ————=—=—=——=— pein 1	чаименование застройщика (полное наименование организаци ia т es 125009, г. Москва, ул. Тверская, д. 28/1, г fe стр. 1-1А res 3 для юридических лиц), его почтовый индекс и адрес Es Е as es	
ae et Hf	
gee Bas Pig 5 Ее ты КЕ bee ы KES Ee aed я к Werle ae et ЕЩЕ ead Ee ba Ws Sees	
	
а a	
as $ я ue	
	
=	
ap	
ся и = co 23	

		и		
Продолжение разрешения на 2. Сведения об объекте кат Наименование показателя Т.Общие пока Строительный объем всего в том числе надземной части Общая площадь Площадь встроенопристроенных помещений, ‘ Количество зданий ‚ Объекты непроизводст о. oe "oO | Количество мест Количество посещений Вместимость Экспозиционная площадь Сети инженерно-технического обеспечения: Теплосеть, прокладка трубы ст. в ППУ изол.2д-426 ( | ст. футляр 2д-700 © ст. футляр 2д-400 | перекладка, ст. труба 2д-325° ст. труба 2д-273 v ст. труба 20-76 водовыпуск, труба а/ц д-150 ‚ | труба ж/б д-400 Водопровод, ^. | труба ВЧШГ с ЦПП д-300 `°| труба ВЧШГ с ЦПП д-100 | труба ВЧШГ с ЦИИ 2д-150 ‚. | Труба ВЧШГ д-350 ° ° | стальной футляр д-1220 д-630 , д-350 : д-300 > ‘| ж/б обойма ‘ `| Канализация, трубы ВЧШГ с ЦШГ д-100 ‚ | чуг.кан. д-100 чуг. кан. д-150 д-200 ° трубы ВЧШГ с ЦПП д-300 д-200 . | трубы ПЭ д-500 95-001313	
Наименование показателя	Единица измерения	По проекту	Фактически |	
Г.Общие показатели вводимого в эксплуатацию объекта	
Строительный объем всего	куб.м	‘ 5119500	511950,0 |	
в том числе надземной части	куб.м 480397,0	480397,0	
в a te Sh oe at Ba BH Be can	Общая площадь КВ.М	42320,0	45890,0	
Площадь встроенопристроенных помещений, ‘	КВ.М	`	п	
Количество зданий	штук	\ 1	—” 1	
~ a П.Нежилые объекты и | ; yO, , ’ |	
	
‚ Объекты непроизводственного назначения (школы, больницы, детские сады,‘ ‘| о oe ``объекты культуры, спорта ит. д.) и	
Количество мест			eo |	
Количество посещений			/ но |	
Вместимость 	\ -	|	
Экспозиционная площадь	КВ.М	24220,0	7 24220,0 ‚:	
Сети инженерно-технического обеспечения:		eer	, /	
Теплосеть, прокладка трубы ст. в ППУ изол.2д-426 ст. футляр 2д-700 ° ст. футляр 2д-400 перекладка, ст. труба 2д-325° ст. труба 2д-273 v ст. труба 20-76 водовыпуск, труба а/ц д-150 труба ж/б д-400	пм трассы — п.м п.м п.м трассы п.м трассы п.м трассы пм п.м	709,6 58,6 4,6 305,5 126,0 `° 24,5 \ 213,50» 11,5 ~	7323 58,6 ‚ 456 ` 211,31 ° 1240 4361 0° 197,76 ’ 11,5 о	
Водопровод, труба ВЧШГ с ЦПП д-300 труба ВЧШГ с ЦИП д-100 труба ВЧШГ с ЦИТ 2д-150 труба ВЧШГ д-350 ° стальной футляр д-1220 д-630 д-350 | " д-300 ж/б обойма ‘	п.м трассы п.м трассы п.м трассы п.м п.м п.м п.м пм п.м	1543,0 129,0 65,0 247,0 79,0 “ 300,0 190,0 _ 105,5 “60,0	1626,22 : 19936 |. 42.09 т 247,0 334 18, 206,26° .’ ° 190,0. 105,5. 59,25	
Канализация, трубы ВЧШГ с ЦПП д-100 чуг.кан. д-100 чуг. кан. д-150 д-200 ` трубы ВЧШГ с ЦПП д-300 ‘д-200 трубы ПЭ д-500 п.м : ILM п.м п.м п.м п.м п.м	/ 7,0 ( 26,0 ‚ 540 85,0 460,0/ 111,5 34,0	
=: я ин es	
fa	
сн ем маи Ч ae ИНЬ	

ввод объекта в эксплуатацию № В 771740 итального строительства
Я ИЕ 01313 be ee 7174095-0 ры — Е RU 73, | А ию № Ors Ve Se 6 a Е лу 6,0 9,6 pal Se эксп 16, 69, 5 о И Z Tas 87,0 07,0 ie Е бъек 3 3 4 ee : ——e ee uss олжен 00 -500 1M 0 25 м es Ba Прод д-4 ба ПЭд п.м 308, 48,1 Ie — ст футляр тру п.м { 3,49 |. oe . ты _ 120 пм 16,0 1,18 a be л а \ = bee K pad eal [ox OCTOK, -800 00 M 16,15 i es Вод ж/б д А д-8 п. 1 0 и № 6a -600, M 937, 24, = le у д п. 9 es a труба м О 00 мо 184,5 71,0 — = тр аж/ д-3 / `. 0,0 66 aa ee yo yur 8 400, 1, ES | [op 6aB о | M 4,5 ie es тру -10 219 п. 2 00 Be = ШГд ‚ Д00 м 71,0 16 Bas ee BY ст -4 п. 2х Be eS труба ст. 600, д м х1250 Sl sen x/6 1-800, 2 и. Е _ pe рокл бд п.м 0 ie р п I ad 00 О 00 600 ‘ 67, es и тубы жи oN 2-400 50, д-1 пм 2х1 50 ет ie яя -, iat S| ба ж/ -DUYU, д0 м ` 12 400, ры es у Эд н, -25 п. 2х 8 Bea el lap pi IT пор a 1,0 S| be труб чуг. на апорн 0 62 0 ee | трубы уг Sen KBA 21267, 921, eS ei Ч в _ трубы т. те кВА { 8340, Е 250,4 es a рубы с снабжет accel _ 6210 — a Sneserpocnad: im 1M Tp 921,0 9204,0 2 ae a a 2 встроенные Т п.м 208 \ 6,6 a Ee 0 = eee и 4080). оля) [пм о 7686, Q a абель 3(1x24 вВнг (к ^ | пм 9204, 26 _ — a АТЬПуз KB an ILM б 1920, = eae = ре ia бель д, ПЭ 686, 5 = тубы ПН 7 i @) [ap Oe 20,0 19,0 eS ee Tpy а/цд 19 1 ey a рубы -150 п, пм 5 16.0 i. a Зал д-100, д TMD: { _ = Теле а/ц д ЗП, Т i шт 0 \ meat pas бы linn M \ 19, be _ МЕ ‚МКС провод | п 160 _ hed ‘ soe Le PTSD, тел. шино 1 oe lr TONUEI eT — = ba KOO ная с п.м hee e Контакт альные KTOp пм азначе — a “опоры ст й колле он = № К 0 T or ea ee ‘ TO On M -40 Н ей eed “Lo O70 5x2,5 6 д TBEH ie — Прох т о onc a es OM р ЗВ Е a азмер ск, прои Pe = вод енный Объе + ee о | Pea ea] T ст = \ 8 a Мощное ительно АЕ м S| й ИЗО = ов ПОНИ = eal Пр HOC ент Sey les жен дам о bes Ma BI I EEE es es териал OBIH See eal ери о ик Ti anys Я	Бра es Sot So ett =: ВЯ a Il pono			
	
Продолжение разрешения на ввод объекта в эксплуатацию № В077174095-001313 ст. футляр д-400 п.м 16,0 16,0 перекладка, труба ПЭ д-500 п.м 387,0 373,1 труба чуг. д-300 п.м 91,5 91,5 ст. футляр д-1200 п.м 78,5 69,66 ж/б обойма ot п.м ‚ 307,05 Водосток, перекладка , 5 ~ \. | труба ж/б д-800 п.м 308,0 ' \ труба ПРАГМА д-800 © п.м _ 303,5 труба ж/б д-600, д-500 п.м | 258,0 254,12 труба ж/б д-400 ILM ‘ 16,0 48,11 труба ВЧШГ д-300 п.м { 3,49 ВЧШГ д-100 / IM ° 38,44 ст. труба ст. д-219 пм , 1,18 „| прокладка | 3 и `| трубы ж/б д-800, д-600, д-400 п.м ` 937,5 937,5 труба ж/б д-500 п.м 184,5 116,15 трубы ПЭ д-500,д-400 п.м 400,0 400,0 ` | трубы чуг. напорн, д-150, д-100 | п.м 24,5 24,5 ’ трубы чуг безнапорн. д-250 п.м 71,0 71,0 рубы ст. 2д-219 п.м 1,66 | | Электроснабжение, ® | 2 встроенные ТП КВА ` 2х1600 ) 2x1600 _ ~| 2 встроенные ТП KBA 2x1250 2x1250 ‚ | кабель 10 кв oo _ | АПвПуг3(1х240/50) , п.м трассы 21267,0 '21267,0 кабель 10 кв АПвВнг (колл.) пм { 8340, 8400,0 трубы ПНД, ПЭ п.м 621,0 621,0 трубы а/ц д-100` ^ | пм 921,0 [ОИ 921,0 рубы а/ц д-150 П.М ‚ 250,4 250,4 Телефон, \ трубы а/ц д-100, д-150 П.М 9204,0 9204,0 кабели ТПИПии3П, ТИПЭп, TT, T3r, MKCT ! п.м 7686,6 7686,6 колодцы тел. шт 26 26 | `. опоры стальные шт \ 5 5 Проходной коллектор ‘ 7S размером 2,5х2,5м ILM 119,0 119,0 водовыпуск, труба ж/б д-400 п.м 16,0 ` 16,0 иже Макеты фунтов | ——~«d|—SsS | ера ариев | —SOSC—~—~isSC“‘i‘< Sd Материалы крови | | ,	
Psi ee	ст. футляр д-400 перекладка, труба ПЭ д-500 труба чуг. д-300 ст. футляр д-1200 ж/б обойма _	п.м П.М П.М П.М п.м	16,0 387,0 91,5 78,5	16,0 _373,71 91,5 69,66 307,05	
we oe Sy zy	
ES 8 ae 52" не Bet Fa it ree te att ee it pil Ня Shee i abe fad Bas gre 1: 3: Fea eo Bal ee) ad beet	
Водосток, перекладка труба ж/б д-800 труба ПРАГМА д-800 ” труба ж/б д-600, д-500 труба ж/б д-400 труба ВЧШГ д-300 ВЧШГ д-100 / ст. труба ст. д-219 прокладка, | трубы ж/б д-800, д-600, д-400 труба ж/б д-500 трубы ПЭ д-500,д-400 трубы чуг. напорн, д-150, д-100 ’ трубы чуг безнапорн. д-250 трубы ст. 2д-219	п.м п.м п.м п.м ILM пм ° пм , } .\. п.м‘ п.м п.м п.м пм п.м	308,0 258,0 ‘ 16,0 | a” 937,5 184,5 400,0 24,5 71,0	/ , \ 303,5 254,12 48,11 { 3,49 38,44 1,18 | 937,5 116,15 400,0 24,5 71,0 1,66	
Электроснабжение, 2 встроенные ТП 2 встроенные ТП кабель 10 кв АПвПуг3(1х240/50) , кабель 10 кв АПвВнг (колл,) трубы ПНД, ПЭ | трубы а/ц д-100` ‘ трубы а/ц д-150	КВА КВА п.м трассы п.м П.М п.м п.м	` 2х1600 2х1250 21267,0 { 8340, 621,0 921,0 ‚ 250,4	2х1600 2х1250 '21267,0 8400,0 621,0 ‚‹ 9210 250,4	
Телефон, трубы а/ц д-100, д-150 кабели ТППпиЗП, ТИПЭп, ТГУЗГ, МКСГ колодцы тел.	П.М п.м штук	92040 | 7686,6 26	9204,0 7686,6 26	
Контактная сеть — шинопровод опоры стальные	п.м штук \	1920,0 5	1920, ~ 5	
if ne wa ae a ная	
Проходной коллектор размером 2,5х2,5м водовьшуск, труба ж/б д-400	п.м П.М	119,0 16,0	-х 119,0 ` 16,0	
ЕН moe Sal bent байт ia, % boon ee ae BE we ink test м te, we Br we bee Bes ee te ad iE ret a od) ie Е ips 4, eh ee, a Me lye	
Встроенный ИТИ	штук	1	р	
— a ‘	
` Объекты производственного назначения	
Мощность \ ;				
Производительность				
Протяженность				
Материалы фундаментов ,				
Материалы стен				
Материалы перекрытий		/		
Материалы кровли	>		`	
	
te	
р Pay wee oc	
	
	

В В ВНЕ НЕЕ eet Pee Продолжение разрешения на ввод объекта в эксплуатацию № В1077174095-001313 4 Bee Ш. Объекты жилищного строительства He et a al Общая площадь жилых Be eed помещений (за исключением ВМ = а ., / Lee ae балконов, лоджий, веранд se age а ee и террас) в eed Количество этажей шт = ae Ри = a Gs Общая площадь жилых Pe НТ rv) ae i помещений (с учетом балконов, | кв.м Е И uv " we a лоджий, веранд и террас) , 1 eae с в ИН 1 es a ey та ce ГУ. Стоимость строительства / Ves ee Стоимость строительства тыс. рублей 5747049,54 ` 5747049, 54 3 ee _ . 4 oe | Объекта всего: в ценах мая 2006 г. втекущих ценах ||. ee +s es г в том числе тыс. рублей 3214361,23 3214361,23 a es у fe строительно-монтажных работ в ценах 2006 г. в текущих ценах ie ee , test Е 7 aye a -iS eet и pad Head у СН ai es Заместитель п едседателя А.Б. Петров | esa Were ee « 08 » oxra6pa 2008 r. es Ss = Beg br	ее И UOC ISLES INN EIN GN GN MN LEE SEAS AE GS AE GS NRE RD	а вэксплуатацию Ne RU77174095-001313	
Ш. Объекты жилищного строительства |!	
Общая площадь жилых помещений (за исключением балконов, лоджий, веранд и террас)	КВ.М Г			
Количество этажей	штук		|	
р Е а Зла а р ew feet РС Ba Я м НЯ Я 25.9 tea zit 2 eed Ber a ae Welly sat Sy ЕЯ sn TAL Я Уна	Количество секций	секций		|	
Количество квартир всего	штук/ кв.м		|	
в том числе:			|	
1-комнатные	штук/ кв.м		|	
2-комнатные	штук/ кв.м		|	
3-комнатные	штук/ кв.м		|	
4-комнатные	штук/ кв.м	и	4 ; -~ и 4	
более чем 4-комнатные	штук/ кв.м		, jt | ‘ '	
Общая площадь жилых помещений (с учетом балконов, лоджий, веранд и террас)	КВ.М	~	|	
Материалы фундаментов		’ ~		
Материалы стен	‘ i		/ |	
Материалы перекрытий				
Материалы кровли				
|	
ГУ. Стоимость строительства и |	
Стоимость строительства объекта — всего:	тыс. рублей	5747049,54 в ценах мая 2006 г.	` 5747049, 54 | в текущих ценах |	
в том числе строительно-монтажных работ	тыс. рублей	` 3214361,23 в ценах 2006 г.	3214361,23 | в текущих ценах	
аз teal Pe Bese eid вх в в НИ ре В м я Sed ie rae ee ний fey Bed eae ed tort ни Ра Rae ма ВИ ah Ви my rates fae teed coo ae a зы Hoe Be) eat el te SA fee Bes Sed thal ey Srey a ен ай я я Seg На	тров | |	
ree me Bag Bek cca РИ эй re a8 poy Ре Жи:	
СЫ Ее	
